<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
		<title>동팔의 알람봇</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="language" content="ko" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="jquery-ui-1.10.3.custom.min.js"></script>
		<style>
			 p,body,table,td{font-family: 굴림,arial;line-height:150%; color: #333333; font-size:12px;}

 A:link {font-family: 굴림,arial;text-decoration: none; color: black; font-size:12px;line-height:150%;}
 
 A:active {font-family:굴림 ,arial;text-decoration: none; color: black; font-size:12px;line-height:150%;}
 
 A:visited {font-family:굴림 ,arial;text-decoration: none; color: black; font-size:12px;line-height:150%;}
 
 A:hover {font-family:굴림,arial;text-decoration: none; color: fd8484; font-size:12px;line-height:150%;}
 
select,input,form,textarea,option {font-size:13px;font-family:굴림 ,arial; BACKGROUND-COLOR:#FBFBFB; COLOR:#111111; BORDER:1px solid #BBBBBB}
input{
	height:20px;
}

.btnStyle1{
    font-size: 15px;
    BACKGROUND-COLOR:#ffbb26;
    height:25px;
}

.btnStyle2{
    font-size: 15px;
    BACKGROUND-COLOR:#9cc660;
    height:25px;
}

.btnStyle3{
    font-size: 15px;
    color:white;
    BACKGROUND-COLOR:#2892e4;
    height:25px;
}

.btnStyle4{
    font-size: 13px;
    BACKGROUND-COLOR:#e3db96;
    height:23px;
}

.btnStyle5{
    font-size: 15px;
    BACKGROUND-COLOR:#ff6631;
    height:25px;
}

.listStyle {
	font-size:15px;
        line-height: 160%;
}

.smallStyle {
	font-size:12px;
        color: gray;
}
		</style>
	</head>
	<body onload = "javascript:init()" onclick = "clickFocus()">
            <iframe width="0" height="0" name="hiddenFrame" id="hiddenFrame" src=""></iframe>
<table width=650>
	<tr>
		<td colspan=2 align=center><h2>동팔의 알람봇 - 익스플로러 9이상, 모든 브라우저 지원</h2> </td>
	</tr>
	<tr><td colspan=2 height=1 bgcolor="#c0c0c0"></td></tr>
	<tr>
		<td bgcolor="f0f0f0" width=100 align=center class="listStyle"> <b>설정된 알람</b></td>
		<td width=550><div id="alarmList" class="listStyle"></div></td>
	</tr>
	<tr><td colspan=2 height=1 bgcolor="#c0c0c0"></td></tr>
</table>
<div style="background:cccccc;width:650;height:60;font-size:34px;font-weight:900;color:red;vertical-align:middle;padding-top:8px" align=center id="warning"></div>
<font style="font-size:15px">알람 내용</font> : <input type="text" size=30 name="alarmValue" id="alarmValue" onkeydown="if(event.keyCode==13) setAlarm();" style="height:30;font-size:14pt;ime-mode:active;text-align: absmiddle"> 예) 59분50초 적벽
<br><br>

<a href="javascript:toggleBtn()">여닫기</a>
<div id="btnDiv">
<table>
    <tr>
        <td>
            <input type="button" class="btnStyle1" value="관도5선타" onclick = "alarmValue.value='92분25초 관도선타ㄱㄱ';setAlarm();">&nbsp;
            <input type="button" class="btnStyle1" value="관도1장수" onclick = "alarmValue.value='102분25초 관도1장수ㄱㄱ';setAlarm();">&nbsp;
            <input type="button" class="btnStyle1" value="관도컨" onclick = "alarmValue.value='44분55초 관도컨';setAlarm();">&nbsp;
            <input type="button" class="btnStyle1" value="관도2회합" onclick = "alarmValue.value='94분55초 관도2회합ㄱㄱ';setAlarm();">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" class="btnStyle2" value="여포5선타" onclick = "alarmValue.value='72분25초 여포선타ㄱㄱ';setAlarm();">&nbsp;
            <input type="button" class="btnStyle2" value="여포1장수" onclick = "alarmValue.value='82분25초 여포1장수ㄱㄱ';setAlarm();">&nbsp;
            <input type="button" class="btnStyle2" value="황건선타" onclick = "alarmValue.value='32분25초 황건선타ㄱㄱ';setAlarm();">&nbsp;
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" class="btnStyle5" value="유록알람" onclick = "alarmValue.value='2시간50분 유록10분남음';setAlarm();">&nbsp;
            <input type="button" class="btnStyle5" value="적벽컨" onclick = "alarmValue.value='59분50초 적벽컨';setAlarm();">

            
        </td>

    </tr>
    <tr>
        <td>
            <input type="button" class="btnStyle3" id="customBt1" value="사용자1" onclick="alarmValue.value=ctTime1.value + ' ' + this.value;setAlarm();">&nbsp;
            <input type="button" class="btnStyle3" id="customBt2" value="사용자2" onclick="alarmValue.value=ctTime2.value + ' ' + this.value;setAlarm();">&nbsp;
            <input type="button" class="btnStyle3" id="customBt3" value="사용자3" onclick="alarmValue.value=ctTime3.value + ' ' + this.value;setAlarm();">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" class="btnStyle3" id="customBt4" value="사용자4" onclick="alarmValue.value=ctTime4.value + ' ' + this.value;setAlarm();">&nbsp;
            <input type="button" class="btnStyle3" id="customBt5" value="사용자5" onclick="alarmValue.value=ctTime5.value + ' ' + this.value;setAlarm();">&nbsp;
            <input type="button" class="btnStyle3" id="customBt6" value="사용자6" onclick="alarmValue.value=ctTime6.value + ' ' + this.value;setAlarm();">
        </td>

    </tr>
	<tr>
        <td>
            <input type="button" class="btnStyle3" id="customBt7" value="사용자7" onclick="alarmValue.value=ctTime7.value + ' ' + this.value;setAlarm();">&nbsp;
            <input type="button" class="btnStyle3" id="customBt8" value="사용자8" onclick="alarmValue.value=ctTime8.value + ' ' + this.value;setAlarm();">&nbsp;
            <input type="button" class="btnStyle3" id="customBt9" value="사용자9" onclick="alarmValue.value=ctTime9.value + ' ' + this.value;setAlarm();">
        </td>
    </tr>

</table>
</div>
<br>
<div>
소리선택: <select onchange="javascript:setSrc(this.value);window.event.cancelBubble = true" onclick="window.event.cancelBubble = true">
	<option value="sam5.mp3">화룡진군</option>
	<option value="dongpal.mp3">Every Body Dance Now</option>
	<option value="tone.mp3">기계음 비프</option>
        <option value="typing.mp3">타이핑 소리</option>
</select>

반복: <select onChange="setLoops(this.value);window.event.cancelBubble = true" onclick="window.event.cancelBubble = true">
	<option value="1">한번만 울림</option>
        <option value="3">3회 반복</option>
        <option value="5">5회 반복</option>
	<option value="100">100회 반복</option>
</select>


볼륨: <div id="slider" style="width:100px;height:10px;display: inline-block;"></div> <div id="volValue" style="padding-left:5px;width:30px;display: inline-block;">100%</div>


 <input type="button" value=" STOP " onclick="audioElement.load();">
</div>

 <br><br>
<table width="650" cellpadding="3" cellspacing="0">
    <tr valign="top">
        <td bgcolor="#d0d0d0" align="center">
            <b>최근 알람 히스토리</b><br>
            <textarea name="txtHistory" id="txtHistory" rows=12 cols=30 class="listStyle"></textarea><br>
            <input type="button" value="히스토리 삭제" onclick="txtHistory.value = ''">
        </td>
        <td bgcolor="#d0d0d0" align="center">
            <b>사용자버튼 설정</b><br><br>
            * 임시로 자주 쓰게될 내용 등록. 투석질 이라던지, 장수 반격컨 등
            <br>
            <사용자 버튼1> 시간: <input id="ctTime1" type="text" value="" size="12"> 내용: <input id="ctVal1" type="text" value="사용자1" size="12"><br>
            <사용자 버튼2> 시간: <input id="ctTime2" type="text" value="" size="12"> 내용: <input id="ctVal2" type="text" value="사용자2" size="12"><br>
            <사용자 버튼3> 시간: <input id="ctTime3" type="text" value="" size="12"> 내용: <input id="ctVal3" type="text" value="사용자3" size="12"><br>
            <사용자 버튼4> 시간: <input id="ctTime4" type="text" value="" size="12"> 내용: <input id="ctVal4" type="text" value="사용자4" size="12"><br>
            <사용자 버튼5> 시간: <input id="ctTime5" type="text" value="" size="12"> 내용: <input id="ctVal5" type="text" value="사용자5" size="12"><br>
            <사용자 버튼6> 시간: <input id="ctTime6" type="text" value="" size="12"> 내용: <input id="ctVal6" type="text" value="사용자6" size="12"><br>
			<사용자 버튼7> 시간: <input id="ctTime7" type="text" value="" size="12"> 내용: <input id="ctVal7" type="text" value="사용자7" size="12"><br>
            <사용자 버튼8> 시간: <input id="ctTime8" type="text" value="" size="12"> 내용: <input id="ctVal8" type="text" value="사용자8" size="12"><br>
            <사용자 버튼9> 시간: <input id="ctTime9" type="text" value="" size="12"> 내용: <input id="ctVal9" type="text" value="사용자9" size="12"><br>
            <br>
            <input class="btnStyle3" type="button" value=" 적용 " onclick ="applyCustomBtns()">
        </td>
    </tr>
</table>


<audio id="alarmSound" src=""> </audio>

<br>
<input type="button" id = "show_button" value="데스크탑 알림 사용">

<script>

if (window.webkitNotifications) {
  console.log("Notifications are supported!");
  
}

document.querySelector('#show_button').addEventListener('click', function() {
  if (window.webkitNotifications.checkPermission() == 0) { // 0 is PERMISSION_ALLOWED
    notification_test = window.webkitNotifications.createNotification(
      '', '동팔 알람봇', '이런 내용이 들어갑니다.');
    //notification_test.ondisplay = function() { ... do something ... };
    //notification_test.onclose = function() { ... do something else ... };
    notification_test.show();

  } else {
    window.webkitNotifications.requestPermission();
  }
}, false);

		var soundLoop = 1;
		var curLoop = 0;

		var audioElement = document.createElement('audio');
		audioElement.setAttribute('src', 'sam5.mp3');
		
		audioElement.addEventListener("ended", function() {
			curLoop += 1;
			if (curLoop < soundLoop)
			{
				audioElement.play();
			}
			else{
				curLoop = 0;
			}
		});

		

		function setSrc(src){
			audioElement.setAttribute('src', src);
		}

		function setLoops(loop){
			soundLoop = loop;
		}

		$(function() {
			$( "#slider" ).slider({
				animate:"fast",
				value:1.0,
				min: 0.0,
				max: 1.0,
				step: 0.05,
				slide:function(event, ui){
					$("#volValue").html(parseInt((ui.value * 100)) + "%");
					audioElement.volume = ui.value;
				}

			});
		  });
    	var arrayAlarm = new Array();

		
        function init(){
            unserializeHashArray();
            unserializeCustom();
            alarmValue.focus();
            setInterval("refreshList()", 1000);

        }
        function clickFocus(){
            var s = event.srcElement.id;
            s1 = s.substring(0,2)
            if (s1 == "ct")
                return;
            else
                alarmValue.focus();
        }
        function applyCustomBtns(){
            customBt1.value = ctVal1.value;
            customBt2.value = ctVal2.value;
            customBt3.value = ctVal3.value;
            customBt4.value = ctVal4.value;
            customBt5.value = ctVal5.value;
            customBt6.value = ctVal6.value;
			customBt7.value = ctVal7.value;
			customBt8.value = ctVal8.value;
			customBt9.value = ctVal9.value;

            var cstr = "";

            if (ctVal1.value != "" && ctTime1.value != "")
                cstr += "ctTime1=" + ctTime1.value + "&ctVal1=" + ctVal1.value + ";";
            if (ctVal2.value != "" && ctTime2.value != "")
                cstr += "ctTime2=" + ctTime2.value + "&ctVal2=" + ctVal2.value + ";";
            if (ctVal3.value != "" && ctTime3.value != "")
                cstr += "ctTime3=" + ctTime3.value + "&ctVal3=" + ctVal3.value + ";";
            if (ctVal4.value != "" && ctTime4.value != "")
                cstr += "ctTime4=" + ctTime4.value + "&ctVal4=" + ctVal4.value + ";";
            if (ctVal5.value != "" && ctTime5.value != "")
                cstr += "ctTime5=" + ctTime5.value + "&ctVal5=" + ctVal5.value + ";";
            if (ctVal6.value != "" && ctTime6.value != "")
                cstr += "ctTime6=" + ctTime6.value + "&ctVal6=" + ctVal6.value + ";";
			if (ctVal7.value != "" && ctTime7.value != "")
                cstr += "ctTime7=" + ctTime7.value + "&ctVal7=" + ctVal7.value + ";";
			if (ctVal8.value != "" && ctTime8.value != "")
                cstr += "ctTime8=" + ctTime8.value + "&ctVal8=" + ctVal8.value + ";";
			if (ctVal9.value != "" && ctTime9.value != "")
                cstr += "ctTime9=" + ctTime9.value + "&ctVal9=" + ctVal9.value + ";";


            setCookie("dongpalUserBtns", cstr, 9999);
        }

        function unserializeCustom(){
            var s = unescape(getCookie("dongpalUserBtns"));
            if (typeof(s) === 'undefined' || s =='undefined') return;
            arrBtns = s.split(";");

            for (i=0; i<arrBtns.length; i++){
                if (typeof(arrBtns[i]) !== 'undefined' && arrBtns[i] != null && arrBtns[i] != 'undefined' && arrBtns[i].length > 1){
                    btn = arrBtns[i].split("&");
                    
                    tmp = btn[0].indexOf("=", 0);
                    num = parseInt(btn[0].substring(tmp-1, tmp));
                    tmp2 = btn[1].indexOf("=", 0);

                    switch(num){
                        case 1:
                            ctTime1.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal1.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt1.value = ctVal1.value;

                        break;

                        case 2:
                            ctTime2.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal2.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt2.value = ctVal2.value;

                        break;

                        case 3:
                            ctTime3.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal3.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt3.value = ctVal3.value;

                        break;

                        case 4:
                            ctTime4.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal4.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt4.value = ctVal4.value;

                        break;

                        case 5:
                            ctTime5.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal5.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt5.value = ctVal5.value;

                        break;

                        case 6:
                            ctTime6.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal6.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt6.value = ctVal6.value;

                        break;

						case 7:
                            ctTime7.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal7.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt7.value = ctVal7.value;

                        break;

						case 8:
                            ctTime8.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal8.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt8.value = ctVal8.value;

                        break;

						case 9:
                            ctTime9.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal9.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt9.value = ctVal9.value;

                        break;


                    }

                }
                
            }

        }

	function toggleBtn(){
            if (btnDiv.style.display=="none")
                btnDiv.style.display = "block";
            else
                btnDiv.style.display = "none"; 
        }

	
	function checkRepeat(opt){

		if (opt.value == "once"){
			alarmSound.loop = 1;
		}
                else if (opt.value == "3")
                    alarmSound.loop = 3;

                else if (opt.value == "5")
                    alarmSound.loop = 5;

		else{
			alarmSound.loop = "infinite";
		}
	}

	function checkVolume(opt){
		alarmSound.volume = opt.value;

	}
	
	function setAlarm(){
		
		alarmStr = alarmValue.value;
		
		arrayStr = alarmStr.split(" ");
		
		if (arrayStr.length != 2){
			alert("똑바로 입력해라 죽는다.\n\nxx시간xx분xx초 내용\n\n예)59분50초 적벽컨");
			alarmValue.value = "";
			return;
			
		}
		
		alarmSec = 0;
		
		arrayTmp1 = arrayStr[0].split("시간");
		if (arrayTmp1.length >= 2){
			alarmSec += arrayTmp1[0] * 3600;
			
			arrayTmp2 = arrayTmp1[1].split("분");
			if (arrayTmp2.length >= 2){
				alarmSec += arrayTmp2[0] * 60;
				
				ptrSec = arrayTmp2[1].indexOf("초");
				
				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[1].substring(0,ptrSec)));
			}
			else{
				ptrSec = arrayTmp2[0].indexOf("초");

				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[0].substring(0,ptrSec)));
			}
			
		}
		
		else{
			arrayTmp2 = arrayTmp1[0].split("분");
			if (arrayTmp2.length >= 2){
				alarmSec += arrayTmp2[0] * 60;
				
				ptrSec = arrayTmp2[1].indexOf("초");

				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[1].substring(0,ptrSec)));
			}
			else{
				ptrSec = arrayTmp2[0].indexOf("초");

				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[0].substring(0,ptrSec)));
			}
		}
		
		var dt = new Date(new Date().getTime()+(alarmSec*1000));
		
		arrayAlarm.push({key:dt.toLocaleTimeString() +' - '+arrayStr[1], value:dt.getTime()});

                arrayAlarm.sort(function(a, b) {       if (a.value < b.value) { return 1; }       if (a.value > b.value) { return  -1; }       return 0;    });

		serializeHashArray(arrayAlarm);

		alarmSound.src = "http://www.ekay.co.kr/dongpal2.mp3";
		alarmValue.value = "";
		alarmValue.focus();
	}

    var timer;

    function refreshList(){

        var now = new Date();
        //draw list
        alarmList.innerHTML = "";
        for(i=0; i < arrayAlarm.length;i++){

            tempTime = arrayAlarm[i].value;

            cHour = parseInt((tempTime - now.getTime()) / 3600000);
            cMin = parseInt(((tempTime - now.getTime()) % 3600000) / 60000);
            cSec = parseInt(((tempTime - now.getTime()) % 60000) / 1000);

		alarmList.innerHTML += ""+arrayAlarm[i].key+ " <font class='smallStyle'>("+ (cHour>0 ? (cHour<10 ? "0"+ cHour : cHour)+"시간 " : "" )+ (cMin>0 ? (cMin<10 ? "0"+ cMin : cMin)+"분 " : "") + (cSec>0 ? (cSec<10 ? "0"+ cSec : cSec)+"초" : "00초" )+ " 남음)</font> <input class='btnStyle4' type='button' value=' 삭제 ' onclick='removeAlarm("+i+")'><br>";

            if (arrayAlarm[i].value <= now.getTime()){

                document.getElementById("hiddenFrame").src = "404.html";
                if (timer)clearInterval(timer);
                timer=window.setInterval("flashTitle('"+arrayAlarm[i].key+"')", 800);

				audioElement.play();
				notification_test = window.webkitNotifications.createNotification('', '동팔 알람봇', '이런 내용이 들어갑니다.');
				notification_test.show();

              // alarmSound.play();

		//warning.innerText = arrayAlarm[i].key;

		txtHistory.value = arrayAlarm[i].key + "\n" + txtHistory.value;
                removeAlarm(i);
            }
    
        }


    }

    function flashTitle(t){
            document.title = document.title == "!" ? "알람 - " + t  : "!";
            warning.innerText = t;
    }
    window.onfocus = function(){
        if (timer) clearInterval(timer);

    }

    function removeAlarm(i){
        arrayAlarm.splice(i,1);
        serializeHashArray(arrayAlarm);
    }

    function serializeHashArray(arr){

        var s = "";

        for (i=0; i < arr.length; i++){
            s += arr[i].key + "$$$" + arr[i].value;
            if (i < arr.length-1)
                s += "@@@";
        }

        setCookie("dongpalAlarm", s, 9999);

    }

    function unserializeHashArray(){
        txtHistory.value = "";
        var s = getCookie("dongpalAlarm");
       
        if (s == null) return;
        
        tmpArray = s.split("@@@");
        for (i = 0; i < tmpArray.length; i++){
            tmpStr = tmpArray[i].split("%24%24%24");
            if (parseInt(tmpStr[1]) > new Date().getTime()){
                arrayAlarm.push({key:unescape(tmpStr[0]), value:tmpStr[1]});
            }
            else{
                txtHistory.value = txtHistory.value + "\n" +  unescape(tmpStr[0]);
            }
                
        }
    }
	
        function setCookie( name, value, expiredays )
	 {
	  var now = new Date();
	  now.setDate( now.getDate() + expiredays );
	  document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + now.toGMTString() + ";"
	 }

	 function getCookie(name) {
	  var Found = false;
	  var start, end;
	  var i = 0;

	  while(i <= document.cookie.length) {
	   start = i;
	   end = start + name.length;

	   if(document.cookie.substring(start, end) == name) {
	    Found = true;
	    break;
	   }
	   i++;
	  }

	  if(Found == true) {
	   start = end + 1;
	   end = document.cookie.indexOf(";", start);
	   if(end < start)
	    end = document.cookie.length;
	   return document.cookie.substring(start, end);
	  }
	 }
</script>

</body>
</html>