<html>
<head>
	<script type="text/javascript" src="javascripts/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="css/main.css" />
</head>
<script language=javascript>
	function next_test(){
		var current_sentence = get_next_sentence();

		$("#div_sentence").html(current_sentence);
	}

	function get_next_sentence(){
		return "dongpal";
	}


</script>

<body onload="next_test()">

	<div id="div_sentence">sadfsa</div>
	<div id="div_numbers"></div>
</body>


</html>