<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<title>동팔의 알람봇</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="language" content="ko" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script type="text/javascript" src="javascripts/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery-ui-1.10.3.custom.min.js"></script>
		<style>


.btnStyle1{
    font-size: 15px;
    BACKGROUND-COLOR:#ffbb26;
    height:25px;
}

.btnStyle2{
    font-size: 15px;
    BACKGROUND-COLOR:#9cc660;
    height:25px;
}

.btnStyle3{
    font-size: 13px;
    color:white;
    BACKGROUND-COLOR:#6e6e6e;
    width:100px;
    height:50px;
    border:none;
}

.btnStyle4{
    font-size: 13px;
    BACKGROUND-COLOR:#e3db96;
    
    height:23px;
}

.btnStyle5{
    font-size: 15px;
    BACKGROUND-COLOR:#ff6631;
    height:25px;
}

.listStyle {
	font-size:15px;
        line-height: 160%;
}

.smallStyle {
	font-size:12px;
        color: gray;
}

    .warning_container{
        display:flex;
        max-width: 1200px;
        width:100%;
        justify-content: center;
        align-items: center;
        font-size:25px;
        font-weight:900;
        color:#dd3c20;
        margin-top:20px;
        margin-bottom: 20px;
    }

    .alarms_container{
        max-width: 1200px;
        width:100%;
        display:flex;
        
        border:solid 1px #BBB;
    }
    .alarms_title{
        display:flex;
        max-width:200px;
        min-height:100px;
        width:100%;
        justify-content: center;
        align-items: center;
        font-size:20px;
        background-color: #DDD;
        border-right:solid 1px #EEE;
    }

    .alarms_list{
        display:flex;
        background-color: #FFF;
        max-width:1000px;
        width:100%;
        flex-direction: column;
        padding:15px 25px 15px 25px;
        font-size:14px;
    }

    .alarm_item{
        display:flex;
        align-items: center;
        height:25px;
    }
    .alarm_item input{
        margin-left:10px;
        color:white;
        font-weight:900;
        background-color:#ff4a4a;
        border:solid 1px #ff1b1b;
        font-size:11px;
        height:20px;
    }

    .alarm_input_container{
        display:flex;
        max-width: 1200px;
        align-items: center;
        background-color: #DDD;
        border:solid 1px #BBB;
    }
    .alarm_input_title{
        display:flex;
        justify-content: center;
        align-items: center;
        max-width:200px;
        width:100%;
        height:60px;
        font-size:18px;
        line-height: 1.3;
        
        border-right:solid 1px #EEE;
    }
    .alarm_input_item{
        display:flex;
        background-color: #FFF;
        max-width:1000px;
        width:100%;
        padding:15px 25px 15px 25px;
    }
    .alarm_input_item input{
        max-width:1000px;
        width:100%;
        height:60px;
        font-size:20px;
        font-weight:900;
        background-color: #FFF;
        color:#085fff;
        border:none;
        border-bottom: solid 1px #EEE;
        outline:none;
    }

    .sound_container{
        display:flex;
        margin-top:10px;
        max-width:1200px;
        width:100%;
        height:40px;
        border:solid 1px #BBB;
        align-items: center;
    }

    .sound_container select{
        margin:5px 20px 5px 10px;
        width:120px;
        height:30px;
    }

    .sound_container .sound_label{
        font-size:15px;
        margin-left:10px;
    }

    .volume_slider{
        display: inline-block;
        margin-left:10px;
        margin-right:10px;
        width:120px;
        height:10px;
        
    }

    .sound_container input{
        margin-left:10px;
        height:30px;
    }

    .history_container{
        display:flex;
        margin-top:10px;
        max-width:1200px;
        width:100%;
        border:solid 1px #BBB;
        justify-content: space-between;
    }

    .history_container .history_box{
        margin:10px;
    }

    .history_container div, .history_container input{
        font-size:15px;
    }
    .history_container input{
        margin-left:10px;
        margin-right:20px;
    }


    .history_container .history_box div{
        margin:5px;
    }

    .history_container input[type=button]{
        color:white;
        background-color: #6e6e6e;
        height:30px;
        border:none;
        float:right;
        clear:both;
    }

    .history_area{

        width:100%;
        height:500px;
        padding:10px;
        font-size:13px;
        line-height:1.5;
    }
    
    .btn_container{
        display:flex;
        margin-top:10px;
        max-width:1200px;
        width:100%;
        justify-content: space-between;
    }

    .fixed{
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        z-index:-999;
    }
    body, *{
        font-family:Roboto, Arial, sans-serif
    }
    input{
        ime-mode:active;
    }
		</style>
	</head>
	<body onload = "javascript:init()" onclick = "clickFocus()">
        <iframe width="0" height="0" name="hiddenFrame" id="hiddenFrame" src="" style="display:none;position:absolute;left:-999px;top:-999px"></iframe>

        
		<div class="alarms_container">
			<div class="alarms_title">설정된 알람</div>
			<div class="alarms_list" id="alarmList"></div>
		</div>
		<div class="warning_container" id="warning"></div>

        <div class="alarm_input_container">
            <div class="alarm_input_title">알람 입력<br>ex)3분17초 테스트</div>
            <div class="alarm_input_item">
                <input type="text" name="alarmValue" id="alarmValue" onkeydown="if(event.keyCode==13) setAlarm();">
            </div>
            
        </div>




            <!--input type="button" class="btnStyle1" value="테스트버튼" onclick = "alarmValue.value='92분25초 방가방가';setAlarm();"-->

<div class="btn_container">
    <input type="button" class="btnStyle3" id="customBt1" value="사용자1" onclick="alarmValue.value=ctTime1.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt2" value="사용자2" onclick="alarmValue.value=ctTime2.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt3" value="사용자3" onclick="alarmValue.value=ctTime3.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt4" value="사용자4" onclick="alarmValue.value=ctTime4.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt5" value="사용자5" onclick="alarmValue.value=ctTime5.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt6" value="사용자6" onclick="alarmValue.value=ctTime6.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt7" value="사용자7" onclick="alarmValue.value=ctTime7.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt8" value="사용자8" onclick="alarmValue.value=ctTime8.value + ' ' + this.value;setAlarm();">
    <input type="button" class="btnStyle3" id="customBt9" value="사용자9" onclick="alarmValue.value=ctTime9.value + ' ' + this.value;setAlarm();">
</div>



<div class="sound_container">
    <div class="sound_label">음악선택</div>
    <select onchange="javascript:setSrc(this.value);window.event.cancelBubble = true" onclick="window.event.cancelBubble = true">
        <option value="baba.mp3">문명ost</option>
        <option value="sam5.mp3">화룡진군</option>
        <option value="dongpal.mp3">Every Body Dance Now</option>
        <option value="tone.mp3">기계음 비프</option>
            <option value="typing.mp3">타이핑 소리</option>
    </select>
    <div class="sound_label">반복회수</div>
    <select onChange="setLoops(this.value);window.event.cancelBubble = true" onclick="window.event.cancelBubble = true">
        <option value="1">한번만 울림</option>
            <option value="3">3회 반복</option>
            <option value="5">5회 반복</option>
        <option value="100">100회 반복</option>
    </select>
    <div class="sound_label">볼륨</div>
    <div class="volume_slider" id="slider"></div> <div id="volValue" style="padding-left:5px;width:30px;display: inline-block;">100%</div>
    <input type="button" value=" STOP " onclick="audioElement.load();">
</div>

<div class="history_container">
    <div class="history_box">
        
        <div>알람 히스토리</div>
        <textarea name="txtHistory" id="txtHistory" class="history_area"></textarea>
        <input type="button" value="히스토리 삭제" onclick="txtHistory.value = ''">
    </div>
    <div class="history_box">
        <div>사용자 설정</div>
        <div> 자주 스게되는 알람 등록. 시간 '52분15초' 명칭 '밥솥 전원뽑기' 등.</div>
        <div>[사용자 버튼1] 시간<input id="ctTime1" type="text" value="">명칭<input id="ctVal1" type="text" value="사용자1"><br></div>
        <div>[사용자 버튼2] 시간<input id="ctTime2" type="text" value="">명칭<input id="ctVal2" type="text" value="사용자2"><br></div>
        <div>[사용자 버튼3] 시간<input id="ctTime3" type="text" value="">명칭<input id="ctVal3" type="text" value="사용자3"><br></div>
        <div>[사용자 버튼4] 시간<input id="ctTime4" type="text" value="">명칭<input id="ctVal4" type="text" value="사용자4"><br></div>
        <div>[사용자 버튼5] 시간<input id="ctTime5" type="text" value="">명칭<input id="ctVal5" type="text" value="사용자5"><br></div>
        <div>[사용자 버튼6] 시간<input id="ctTime6" type="text" value="">명칭<input id="ctVal6" type="text" value="사용자6"><br></div>
        <div>[사용자 버튼7] 시간<input id="ctTime7" type="text" value="">명칭<input id="ctVal7" type="text" value="사용자7"><br></div>
        <div>[사용자 버튼8] 시간<input id="ctTime8" type="text" value="">명칭<input id="ctVal8" type="text" value="사용자8"><br></div>
        <div>[사용자 버튼9] 시간<input id="ctTime9" type="text" value="">명칭<input id="ctVal9" type="text" value="사용자9"><br></div>

        <input class="btnStyle3" type="button" value=" 적용 " onclick ="applyCustomBtns()">
    </div>
</div>
<div class="fixed"></div>

<audio id="alarmSound" src=""> </audio>

<br>
<input type="button" id = "show_button" value="데스크탑 알림 사용" style="display:none">

<script>


		var soundLoop = 1;
		var curLoop = 0;

		var audioElement = document.createElement('audio');
		audioElement.setAttribute('src', 'baba.mp3');
		audioElement.loop = false;
		audioElement.addEventListener("ended", function() {
			curLoop += 1;
			if (curLoop < soundLoop)
			{
				
				audioElement.play();
			}
			else{
				curLoop = 0;
			}
		});

		

		function setSrc(src){
			audioElement.src = src;
		}

		function setLoops(loop){
			soundLoop = loop;
		}

		$(function() {
			$( "#slider" ).slider({
				animate:"fast",
				value:1.0,
				min: 0.0,
				max: 1.0,
				step: 0.05,
				slide:function(event, ui){
					$("#volValue").html(parseInt((ui.value * 100)) + "%");
					audioElement.volume = ui.value;
				}

			});
		  });
    	var arrayAlarm = new Array();

		
        function init(){
            unserializeHashArray();
            unserializeCustom();
            alarmValue.focus();
            setInterval("refreshList()", 1000);

        }
        function clickFocus(){
            var s = event.srcElement.id;
            s1 = s.substring(0,2)
            if (s1 == "ct")
                return;
            else
                alarmValue.focus();
        }
        function applyCustomBtns(){
            customBt1.value = ctVal1.value;
            customBt2.value = ctVal2.value;
            customBt3.value = ctVal3.value;
            customBt4.value = ctVal4.value;
            customBt5.value = ctVal5.value;
            customBt6.value = ctVal6.value;
			customBt7.value = ctVal7.value;
			customBt8.value = ctVal8.value;
			customBt9.value = ctVal9.value;

            var cstr = "";

            if (ctVal1.value != "" && ctTime1.value != "")
                cstr += "ctTime1=" + ctTime1.value + "&ctVal1=" + ctVal1.value + ";";
            if (ctVal2.value != "" && ctTime2.value != "")
                cstr += "ctTime2=" + ctTime2.value + "&ctVal2=" + ctVal2.value + ";";
            if (ctVal3.value != "" && ctTime3.value != "")
                cstr += "ctTime3=" + ctTime3.value + "&ctVal3=" + ctVal3.value + ";";
            if (ctVal4.value != "" && ctTime4.value != "")
                cstr += "ctTime4=" + ctTime4.value + "&ctVal4=" + ctVal4.value + ";";
            if (ctVal5.value != "" && ctTime5.value != "")
                cstr += "ctTime5=" + ctTime5.value + "&ctVal5=" + ctVal5.value + ";";
            if (ctVal6.value != "" && ctTime6.value != "")
                cstr += "ctTime6=" + ctTime6.value + "&ctVal6=" + ctVal6.value + ";";
			if (ctVal7.value != "" && ctTime7.value != "")
                cstr += "ctTime7=" + ctTime7.value + "&ctVal7=" + ctVal7.value + ";";
			if (ctVal8.value != "" && ctTime8.value != "")
                cstr += "ctTime8=" + ctTime8.value + "&ctVal8=" + ctVal8.value + ";";
			if (ctVal9.value != "" && ctTime9.value != "")
                cstr += "ctTime9=" + ctTime9.value + "&ctVal9=" + ctVal9.value + ";";


            setCookie("dongpalUserBtns", cstr, 9999);
        }

        function unserializeCustom(){
            var s = unescape(getCookie("dongpalUserBtns"));
            if (typeof(s) === 'undefined' || s =='undefined') return;
            arrBtns = s.split(";");

            for (i=0; i<arrBtns.length; i++){
                if (typeof(arrBtns[i]) !== 'undefined' && arrBtns[i] != null && arrBtns[i] != 'undefined' && arrBtns[i].length > 1){
                    btn = arrBtns[i].split("&");
                    
                    tmp = btn[0].indexOf("=", 0);
                    num = parseInt(btn[0].substring(tmp-1, tmp));
                    tmp2 = btn[1].indexOf("=", 0);

                    switch(num){
                        case 1:
                            ctTime1.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal1.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt1.value = ctVal1.value;

                        break;

                        case 2:
                            ctTime2.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal2.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt2.value = ctVal2.value;

                        break;

                        case 3:
                            ctTime3.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal3.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt3.value = ctVal3.value;

                        break;

                        case 4:
                            ctTime4.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal4.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt4.value = ctVal4.value;

                        break;

                        case 5:
                            ctTime5.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal5.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt5.value = ctVal5.value;

                        break;

                        case 6:
                            ctTime6.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal6.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt6.value = ctVal6.value;

                        break;

						case 7:
                            ctTime7.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal7.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt7.value = ctVal7.value;

                        break;

						case 8:
                            ctTime8.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal8.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt8.value = ctVal8.value;

                        break;

						case 9:
                            ctTime9.value = btn[0].substring(tmp+1, btn[0].length);
                            ctVal9.value = btn[1].substring(tmp2+1, btn[1].length);
                            customBt9.value = ctVal9.value;

                        break;


                    }

                }
                
            }

        }

	function toggleBtn(){
            if (btnDiv.style.display=="none")
                btnDiv.style.display = "block";
            else
                btnDiv.style.display = "none"; 
        }

	
	function checkRepeat(opt){

		if (opt.value == "once"){
			alarmSound.loop = 1;
		}
                else if (opt.value == "3")
                    alarmSound.loop = 3;

                else if (opt.value == "5")
                    alarmSound.loop = 5;

		else{
			alarmSound.loop = "infinite";
		}
	}

	function checkVolume(opt){
		alarmSound.volume = opt.value;

	}
	
	function setAlarm(){
		
		alarmStr = alarmValue.value;
		
		arrayStr = alarmStr.split(" ");
		
		if (arrayStr.length > 2){
            tStr = arrayStr[1];
            for(ik = 2; ik < arrayStr.length; ik++){
                tStr += (" " + arrayStr[ik]);
            }
			arrayStr[1] = tStr;
		}
		
		alarmSec = 0;
		
		arrayTmp1 = arrayStr[0].split("시간");
		if (arrayTmp1.length >= 2){
			alarmSec += arrayTmp1[0] * 3600;
			
			arrayTmp2 = arrayTmp1[1].split("분");
			if (arrayTmp2.length >= 2){
				alarmSec += arrayTmp2[0] * 60;
				
				ptrSec = arrayTmp2[1].indexOf("초");
				
				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[1].substring(0,ptrSec)));
			}
			else{
				ptrSec = arrayTmp2[0].indexOf("초");

				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[0].substring(0,ptrSec)));
			}
			
		}
		
		else{
			arrayTmp2 = arrayTmp1[0].split("분");
			if (arrayTmp2.length >= 2){
				alarmSec += arrayTmp2[0] * 60;
				
				ptrSec = arrayTmp2[1].indexOf("초");

				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[1].substring(0,ptrSec)));
			}
			else{
				ptrSec = arrayTmp2[0].indexOf("초");

				if (ptrSec >= 0) alarmSec += parseInt(Number(arrayTmp2[0].substring(0,ptrSec)));
			}
		}
		
		var dt = new Date(new Date().getTime()+(alarmSec*1000));
		
		arrayAlarm.push({key:dt.toLocaleTimeString() +' - '+arrayStr[1], value:dt.getTime()});

                arrayAlarm.sort(function(a, b) {       if (a.value < b.value) { return 1; }       if (a.value > b.value) { return  -1; }       return 0;    });

		serializeHashArray(arrayAlarm);

//		alarmSound.src = "http://www.ekay.co.kr/dongpal2.mp3";
		alarmValue.value = "";
		alarmValue.focus();
	}

    var timer;

    function refreshList(){

        var now = new Date();
        //draw list
        alarmList.innerHTML = "";
        for(i=0; i < arrayAlarm.length;i++){

            tempTime = arrayAlarm[i].value;

            cHour = parseInt((tempTime - now.getTime()) / 3600000);
            cMin = parseInt(((tempTime - now.getTime()) % 3600000) / 60000);
            cSec = parseInt(((tempTime - now.getTime()) % 60000) / 1000);

		alarmList.innerHTML += "<div class='alarm_item'>"+arrayAlarm[i].key+ " ("+ (cHour>0 ? (cHour<10 ? "0"+ cHour : cHour)+"시간 " : "" )+ (cMin>0 ? (cMin<10 ? "0"+ cMin : cMin)+"분 " : "") + (cSec>0 ? (cSec<10 ? "0"+ cSec : cSec)+"초" : "00초" )+ " 남음) <input type='button' value=' X ' onclick='removeAlarm("+i+")'></div>";

            if (arrayAlarm[i].value <= now.getTime()){

                //document.getElementById("hiddenFrame").src = "404.html";
                if (timer)clearInterval(timer);
                timer=window.setInterval("flashTitle('"+arrayAlarm[i].key+"')", 800);

				audioElement.play();
				if (Notification)
				{
					notifyMe(arrayAlarm[i].key);
				}

		//warning.innerText = arrayAlarm[i].key;

		txtHistory.value = arrayAlarm[i].key + "\n" + txtHistory.value;
                removeAlarm(i);
            }
    
        }


    }


    function flashTitle(t){
            document.title = document.title == "!" ?  t  : "!";
            warning.innerText = t;
    }
    window.onfocus = function(){
        if (timer) clearInterval(timer);

    }

    function removeAlarm(i){
        arrayAlarm.splice(i,1);
        serializeHashArray(arrayAlarm);
    }

    function serializeHashArray(arr){

        var s = "";

        for (i=0; i < arr.length; i++){
            s += arr[i].key + "$$$" + arr[i].value;
            if (i < arr.length-1)
                s += "@@@";
        }

        setCookie("dongpalAlarm", s, 9999);

    }

    function unserializeHashArray(){
        txtHistory.value = "";
        var s = getCookie("dongpalAlarm");
       
        if (s == null) return;
        
        tmpArray = s.split("@@@");
        for (i = 0; i < tmpArray.length; i++){
            tmpStr = tmpArray[i].split("%24%24%24");
            if (parseInt(tmpStr[1]) > new Date().getTime()){
                arrayAlarm.push({key:unescape(tmpStr[0]), value:tmpStr[1]});
            }
            else{
                txtHistory.value = txtHistory.value + "\n" +  unescape(tmpStr[0]);
            }
                
        }
    }
	
        function setCookie( name, value, expiredays )
	 {
	  var now = new Date();
	  now.setDate( now.getDate() + expiredays );
	  document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + now.toGMTString() + ";"
	 }

	 function getCookie(name) {
	  var Found = false;
	  var start, end;
	  var i = 0;

	  while(i <= document.cookie.length) {
	   start = i;
	   end = start + name.length;

	   if(document.cookie.substring(start, end) == name) {
	    Found = true;
	    break;
	   }
	   i++;
	  }

	  if(Found == true) {
	   start = end + 1;
	   end = document.cookie.indexOf(";", start);
	   if(end < start)
	    end = document.cookie.length;
	   return document.cookie.substring(start, end);
	  }
	 }

	 // request permission on page load
document.addEventListener('DOMContentLoaded', function () {
    
  if (Notification.permission !== "granted"){
    Notification.requestPermission(function (result) {
    //alert(result);
    //요청을 거절하면,
    if (result === 'denied') {
        return;
    }
    //요청을 허용하면,
    else {
        //데스크탑 알림 권한 요청 버튼을 비활성화
        requestPermissionButton.attr('disabled', 'disabled');
        //데스크탑 메시지 입력폼을 활성화
        notificationMessage.removeAttr('disabled');
        //데스크탑 메시지 요청 버튼을 활성화
        notificationButton.removeAttr('disabled');
        return;
    }
    });
  }
    
});


function notifyMe(body) {

  if (Notification.permission !== "granted")
    Notification.requestPermission();
  else {
    var notification = new Notification('동팔알람', {
      icon: 'http://cdn.sstatic.net/stackexchange/img/logos/so/so-icon.png',
      body: body,
    });

    notification.onclick = function () {
      window.focus();
		this.close();   
    };
    
  }

}
</script>

</body>
</html>