<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">

    </head>
    <body>
        <!--최상단 배너-->
        <div class="top_banner_container">
            <div class="top_banner_box">
                <a href="javascript:alert('홈화면으로')"><img src="resources/images/logo.png"></a>
                <div class="menu_box">
                    <img src="resources/images/btn-my.png">
                    <img src="resources/images/btn-admin.png">
                    <div class="main_btn_container_special"><img src="resources/images/icon-shortcut.png"><div>구독안내</div></div>
                    <div class="main_btn_container_special"><img src="resources/images/icon-log.png"><div>로그아웃</div></div>
                </div>
            </div>
            
        </div>
        <!-- 최상단 배너 모바일-->
        <div class="main_banner_container_m">
            <div class="main_banner_logo_m">
                <img src="resources/images/logo-m.png">
            </div>
            <div class="main_banner_btn_m">
                <img src="resources/images/btn-back.png">
                <img src="resources/images/btn-my-2.png">
                <img src="resources/images/btn-admin-2.png">
                <img src="resources/images/icon-shortcut-2.png">
                <img src="resources/images/btn-log-2.png">
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <div class="main_container">
            
            
            <div class="main_content_div">
                <!-- 메뉴 -->
                <div class="main_btn_container">
                    <div class="btn">
                        <div class="text">영상</div>
                        <img class="icon1" src="resources/images/btn-video_off.png">
                    </div>
                    <div class="btn active">
                        <div class="text">공지</div>
                        <img class="icon2" src="resources/images/btn-noti_off.png">
                    </div>
                    <div class="btn">
                        <div class="text">구독</div>
                        <img class="icon3" src="resources/images/btn-spon_off.png">
                    </div>
                </div>

                
                

                

                <!-- 메뉴 모바일 -->
                <div class="main_btn_container_m">
                    <div class="btn">
                        <img class="icon1" src="resources/images/btn-video_off.png">
                    </div>
                    <div class="btn active">
                        <img class="icon2" src="resources/images/btn-noti_off.png">
                    </div>
                    <div class="btn">
                        <img class="icon3" src="resources/images/btn-spon_off.png">
                    </div>
                </div>

                <div class="board_container">
                    <div class="board_item">
                        <div class="board_header">
                            <div class="title">8.15광복과 함께 채널 독립! </div>
                            <div class="date"><img src="resources/images/icon-admin-2.png"> 2020.06.21</div>
                        </div>
                        
                        <div class="body">오래 기다리셨습니다. 드디어 돌아 왔습니다.  자축합시다! 
새로운 동해물과 백두산이 마르고 닿도록 하느님이 보우하사
 우리나라만세 무궁화 삼천리 화려강산!! 대한사람 대한으로 길이 보전하세, 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세, 가을하늘 공활한대 높고 구름없이 밝은달은 우리가슴 일편 담심일세..</div>
                    </div>
                    <div class="board_item">
                        <div class="board_header">
                            <div class="title">8월 15일 라이브 방송 예고! 이제는 할말 있지!</div>
                            <div class="date"><img src="resources/images/icon-admin-2.png"> 2020.06.21</div>
                        </div>
                        
                        <div class="body">오래 기다리셨습니다. 드디어 돌아 왔습니다.  자축합시다! 
                            새로운 동해물과 백두산이 마르고 닿도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산!! 대한사람 대한으로 길이 보전하세, 
                            남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세, 
                            가을하늘 공활한대 높고 구름없이 밝은달은 우리가슴 일편 담심일세, 
                            무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세, 
                            이 기상과 이맘으로 충성을 다하여 괴로우나 즐거우나 나라사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.
                            새로운 동해물과 백두산이 마르고 닿도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산!! 대한사람 대한으로 길이 보전하세, 
                            남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세, </div>
                    </div>
                </div>
                
    
            </div>
            
        </div>
        <div class="footer_container">
            <div class="footer_box">
                <div class="left_box">
                    <div class="title">GZSS</div>
                    <div class="body">
                        주식회사 GZSS Group<br>
                        사업자 등록번호: 206-86-62947<br>
                        통신판매업: 2017-서울성동-0301<br>
                        사업장소재지: 서울 성동구 아차산로 15길 7<br>
                    </div>
                </div>
                <div class="right_box">
                    <div class="title">
                        기업은행 027-1948-0815<br>
                        gzssgroup@gmail.com
                    </div>
                    <div class="btn_box">
                        <div class="btn">개인정보처리방침</div>
                        <div class="btn">이용약관</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>
