<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
            <link rel="stylesheet" type="text/css" href="resources/css/common.css">
    <link href="resources/css/doka.min.css" rel="stylesheet">

    <script src="resources/js/doka.min.js"></script>
</head>
<body>

<!-- 메인 컨텐츠 -->
<div>
    <input type="file" id="file1" name="file" accept="image/*"/>
</div>
</body>

<script>

    const doka = Doka.create({
        src: '',
        utils: ['crop', 'filter', 'color', 'markup'],
        styleLayoutMode: 'modal',
        allowAutoDestroy: true,
        //outputType: 'png',
        cropAllowResizeRect: false,
        cropAspectRatio: 1,
        outputWidth: 300,
        outputHeight: 300,
        onconfirm: function (output) {
            console.log("output::{}", output);
        }
    });

    let file1 = document.querySelector('#file1');
    file1.addEventListener('change', e => {
        doka.edit(e.target.files[0])
            .then(output => {
                console.log('output::{}', output);
            })
    });
</script>


</html>
