<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="resources/css/common.css">

    <meta property="og:url" content="https://vellado.com">
    <meta property="og:title" content="VELLADO">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://vellado.com/resources/images/logo.png">
    <meta property="og:description" content="라이브 스트리밍 플랫폼">
    <title>VELLADO</title>

<style>
    body, a{
        margin:20px;
        background-color: white;
        font-size:20px;
    }
</style>
</head>
<body>
    [페이지 리스트]<br><br>
    <a href="main.html">메인 페이지</a><br><br>
    <a href="vod.html">VOD</a><br><br>
    <a href="live.html">LIVE</a><br><br>
    <a href="livetemp.html">LIVE-PG붙이기전 임시VBOX화면. function showVBox()부분만 다름. 주석참고</a><br><br>
    <a href="board.html">게시판</a><br><br>
    <a href="support.html">구독</a><br><br>
    <a href="login.html">로그인</a><br><br>
    <a href="login_temp.html">로그인 임시(new)</a><br><br>
    <a href="join.html">회원가입(new)</a><br><br>
    <a href="wuutube_publish20201226_1.zip">소스압축 2020_12_26#1</a><br><br>
</body>
</html>
