<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">
        <script>

            //input type=file 버튼 이미지로 교체 이벤트
            window.addEventListener("load", function(){
                var fileSelect = document.querySelector(".join_input_pf");
                var fileElem = document.getElementById("file1");

                fileSelect.addEventListener("click", function (e) {
                    if (fileElem) {
                        fileElem.click();
                    }
                }, false);


            }, false);
            
        </script>
    </head>
    <body>
        <!--최상단 배너-->
        <div class="main_banner_container">
            <div class="main_banner_logo">
                
            </div>
        </div>
        <!-- 최상단 배너 모바일-->
        <div class="main_banner_container_m">
            <div class="main_banner_logo_m">
                <img src="resources/images/logo-m.png">
            </div>
            <div class="main_banner_btn_m">
                <img src="resources/images/btn-back.png">
                <img src="resources/images/btn-home.png">
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <div class="main_container">
            <div class="main_content_div">

                <div class="join_container">
                    <input type="file" id="file1" name="image" accept="image/*" style="display:none"/>
                    <div class="join_input_pf">
                        <img src="resources/images/btn-photo.png">
                    </div>

                    <div class="join_warning big white">프로필 사진등록</div>
                    <div class="join_warning white narrow">정사각형 사진을 업로드해 주세요.</div>
                    <div class="join_warning big">zion3812@gmail.com</div>
                    <div class="join_input_box">
                        <input type="text" placeholder="닉네임을 입력하세요">
                        <div>중복체크</div>
                    </div>
                    <div class="join_warning">이 닉네임은 사용하실 수 있슴당.</div>
                    <div class="join_input_box">
                        <input type="text" placeholder="전화번호를 입력하세요. (-생략)">
                    </div>
                    
                    <div class="select_container">
                        <select class="box1" id="select">
                            <option selected>생년</option>
                            <option>1970</option>
                            <option>1971</option>
                            <option>1972</option>
                            <option>1973</option>
                        </select>
                        <select class="box2" id="select">
                            <option selected>월</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select class="box3" id="select">
                            <option selected>일</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                        </select>
                    </div>
                    
                   
                    <div class="join_sex_container">
                        <div class="join_sex_box_male">
                            <div>남자</div>
                            <img src="resources/images/icon-male-off.png">
                        </div>
                        <div class="join_sex_box_female">
                            <div>여자</div>
                            <img src="resources/images/icon-female-off.png">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="join_warning white">향후 쇼핑몰 운영시 사용하실 주소를 입력해 주세요.</div>
                    <div class="join_input_box">
                        <input type="text" placeholder="주소">
                        <div>주소검색</div>
                    </div>
                    <div class="join_input_box"> 
                        <input type="text" placeholder="상세주소">
                    </div>
                    <div class="join_warning">이메일 주소는 필수 입력 항목 입니다.</div>
                </div>
                <div class="common_btn_container">
                    <div class="btn">
                        <div class="text">가입완료</div>
                        <img class="icon1" src="resources/images/btn-noti.png">
                    </div>
                </div>
            
            </div>
            
        </div>
        <div class="footer_container">
            <div class="footer_box">
                <div class="left_box">
                    <div class="title">GZSS</div>
                    <div class="body">
                        주식회사 GZSS Group<br>
                        사업자 등록번호: 206-86-62947<br>
                        통신판매업: 2017-서울성동-0301<br>
                        사업장소재지: 서울 성동구 아차산로 15길 7<br>
                    </div>
                </div>
                <div class="right_box">
                    <div class="title">
                        기업은행 027-1948-0815<br>
                        gzssgroup@gmail.com
                    </div>
                    <div class="btn_box">
                        <div class="btn">개인정보처리방침</div>
                        <div class="btn">이용약관</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>

    <script>
        var gender = 0; //이 값으로 0이면 선택 강제 시키고, 1이면 남, 2면 여로 form 에 담아 넘기면 됩니다.

        var genderMale =  document.querySelector(".join_sex_box_male");
        var genderFemale =  document.querySelector(".join_sex_box_female");
        
        genderMale.addEventListener("click", genderSelect, false);
        genderMale.param = 1;
        genderFemale.addEventListener("click", genderSelect, false);
        genderFemale.param = 2;

        function genderSelect(){
            gender = this.param;
            console.log(gender);
            if(genderMale.classList.contains("sel")) genderMale.classList.remove("sel");
            if(genderFemale.classList.contains("sel")) genderFemale.classList.remove("sel");
            
            this.classList.toggle("sel")
        }


    </script>


</html>
