<!DOCTYPE html>
<html lang="ko">
    <head>  
        <!--meta name="viewport" content="width=640, user-scalable=no"-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">

    </head>
    <body>
        <div class="live_mobile_container">
            <div class="video_box_m">
테스트 입니다
            </div>
            <div class="chat_box_m">
                <div class="chat_item">
                    <div class="chat_nick">
                        HTML 입력
                    </div>
                    <div class="chat_text">
                        
                        태어났다. 
                    </div>
                </div>
                
                <div class="chat_item">
                    <div class="chat_text">
                        <div class="chat_nick">
                            HTML 입력
                        </div>
                        태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 
                    </div>
                </div>
                <div class="chat_item">
                    <div class="chat_text">
                        <div class="chat_nick">
                            HTML 입력
                        </div>
                        태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 
                    </div>
                </div>
                <div class="chat_item">
                    <div class="chat_text">
                        <div class="chat_nick">
                            HTML 입력
                        </div>
                        태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 
                    </div>
                </div>
                <div class="chat_item">
                    <div class="chat_text">
                        <div class="chat_nick">
                            HTML 입력
                        </div>
                        태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 
                    </div>
                </div>
                
                
            </div>
            <div class="chat_input_m">
                <input type="text" id="inputText" placeholder="내용을 입력하세요.">
                <img id="inputBtn" src="resources/images/btn-chat.png">
            </div>
        </div>
    </body>
</html>
