<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">
        <script> //유튜브 임베드 코드
                var tag = document.createElement('script');

                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                var player;
                function onYouTubeIframeAPIReady() {
                    player = new YT.Player('player_div', {
                        height: '100%',
                        width: '100%',
                        videoId: 'aYNyr8h50wk', //아이디값 받아서 넣기
                        rel:0,
                        modestbranding:1,
                        events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                        }
                    });
                    console.log("youtube start");
                }
                function onPlayerReady(event) {
                    event.target.playVideo();
                }

                var done = false;
                function onPlayerStateChange(event) {
                
                }
                function stopVideo() {
                }
        </script>
        <script src="resources/js/common.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            

            var resizeTimeout;
            window.addEventListener("resize", function(event){
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(changeVideoSize, 300);

            });

            //모바일 가로에서 세로로 돌아올때 아이폰 버그 회피 부분
            var UA = navigator.userAgent;
            window.addEventListener('orientationchange', updateOrientation, false);
            function updateOrientation() {
                switch (window.orientation) {
                    case 0: //portrait
                        setTimeout(function(){
                            var UA = navigator.userAgent;
                            isIOS = (
                                /\b(iPhone)\b/i.test(UA) ||
                                /\b(iPad)\b/i.test(UA)
                            );
                            if(isIOS){
                                location.reload();
                            }
                        }, 200);
                        
                    break;
                }
            }

            //창 사이즈 변경 시 비디오 사이즈 16:9에 맞게 변경
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var firstResize = true;
            function changeVideoSize(){
                if(winWidth == window.innerWidth && winHeight == window.innerHeight && !firstResize){
                    console.log("return resize");
                    return;
                } 
                
                
                if(isMobile){
                    console.log("video resize mobile");
                }
                else{
                    console.log("video resize pc");
                    var width = document.getElementById('player_div').offsetWidth;
                    document.getElementById("player_div").style.height = (width * 9 / 16) + "px"; //16:9 비율로 height 조절
                }
                
                firstResize = false;
                changeChatSize();
                chatScrollBottom();
                
            }

            // PC모드 일때 창 사이즈 변경에 따라 채팅창 높이 조절
            function changeChatSize(){
                //chat box height 조절 pc버전 - 스크롤바 생성위해 css가변 높이 지정 불가. 스크립트로 넣어야함.
                if(isMobile){
                    //alert();
                    console.log("chat size mobile");
                }
                else{
                    var chatBox = document.getElementsByClassName('chat_box')[0];
                    var chatView = document.getElementsByClassName('chat_view')[0];
                    chatBox.style.height ="500px";
                    var leftBoxHeight = document.getElementsByClassName('video_left_box')[0].scrollHeight;
                    chatBox.style.height = leftBoxHeight + "px";
                    chatView.style.height = leftBoxHeight - 60 + "px";
                }
            }

            window.addEventListener("load", function(){

                changeVideoSize();
                

                //채팅창 사이즈
                changeChatSize();

                //모바일 가로모드 채팅 보이기/숨기기 버튼 이벤트 추가
                document.querySelector(".chat_btn").addEventListener("click", function(event){
                    const vc =document.querySelector('.video_container').classList;
                    if (vc.contains('hide')) {
                        vc.remove('hide')
                    } else {
                        vc.add('hide')
                    }
                });

                //채팅 예시
                addChat('USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                addChat('USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                addChat('USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                addChat('USER 0001', '안녕하세요~ 저 왔습니다.', false, false, 0);
                addChat('USER 0002', '네, 반갑습니다. 오늘도 동해물이 백두산을 말리고 닳게 했군요. 하느님이 보우 하시면, 우리 모두가 만세 입니다.', false, false, 0);
                addChat('USER 0003', '오늘도 어김없이 출석', true, false, 0);
                addChat('GZSS', '오신분들 반갑습니다. 환영합니다!', false, true, 0);
                addChat('USER 0004', 'ㅋㅋㅋㅋㅋㅋ', false, false, 0);
                addChat('USER 0011', '우리는 민족 중흥의 역사적 사명을 띠고 이 땅에 태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 때다. 이에, 우리의 나아갈 바를 밝혀 교육의 지표로 삼는다. ', false, false, 0);
                addChat('USER 0015', '새로 사이트 만드니 아늑하고 좋네요', false, false, 0);
                addChat('GZSS', '다들 어서오십쇼', false, true, 0);
                addChat('USER TESTER', '채팅서버에 접속되었습니다', false, false, 1); //시스템 메시지 스타일1
                addChat('USER TESTER', '안녕하세요? 반갑습니다.', false, false, 0);
                addChat('USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                addChat('USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                
                addChat('USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                addChat('USER 0001', '안녕하세요~ 저 왔습니다.', false, false, 0);
                addChat('USER TESTER', '손님 채팅이 금지되었습니다', false, false, 2); //시스템 메시지 스타일2
                addChat('USER 0002', '네, 반갑습니다. 오늘도 동해물이 백두산을 말리고 닳게 했군요. 하느님이 보우 하시면, 우리 모두가 만세 입니다.', false, false, 0);
                addChat('USER 0003', '오늘도 어김없이 출석', true, false, 0);
                addChat('GZSS', '오신분들 반갑습니다. 환영합니다!', false, true, 0);
                addChat('USER 0004', 'ㅋㅋㅋㅋㅋㅋ', false, false, 0);
                addChat('USER TESTER', '채팅서버와 접속이 끊어졌습니다.\n새로고침 해주세요.', false, false, 3); //시스템 메시지 스타일3
                addChat('USER 0011', '우리는 민족 중흥의 역사적 사명을 띠고 이 땅에 태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 때다. 이에, 우리의 나아갈 바를 밝혀 교육의 지표로 삼는다. ', false, false, 0);
                addChat('USER 0015', '새로 사이트 만드니 아늑하고 좋네요', false, false, 0);
                addChat('GZSS', '다들 어서오십쇼', false, true, 0);
                
                
                
                //채팅 입력 이벤트
                var inputBtn = document.getElementById('inputBtn');
                var inputText = document.getElementById('inputText');
                var nickBtn = document.getElementById('nickBtn');
                var nickText = document.getElementById('nickText');
                var nickChangeBtn = document.getElementById('nickChangeBtn');
                var nickLayer = document.querySelector('.nick_input');

                inputText.addEventListener("keyup", function(event){
                    if(event.keyCode === 13){
                        event.preventDefault();
                        inputBtn.click();
                    }
                });

                inputText.addEventListener("focus", function(event){
                    chatScrollBottom();
                    nickLayer.style.display = 'none';
                });

                inputBtn.addEventListener("click", function(event){
                    if(inputText.value.length > 0){
                        addChat('USER 0003', inputText.value, true, false, 0);
                        
                        inputText.value = "";
                    }
                    
                });

                nickBtn.addEventListener("click", function(event){
                    console.log(nickLayer.style.display);
                    if(nickLayer.style.display !== "flex"){
                        nickLayer.style.display = 'flex';
                    }
                    else{
                        nickLayer.style.display = 'none';
                    }
                });

                nickChangeBtn.addEventListener("click", function(event){
                    alert(nickText.value + ' 로 닉네임 변경처리');
                    nickLayer.style.display = 'none';
                });

                

                
            });

            //채팅 입력
            
            function addChat(nick, text, isMine, isAdmin, sysType){
                //sysType 0 : 일반 / 1:스타일1 2:스타일2 3:스타일3
                var chatBox = document.getElementsByClassName('chat_view')[0];
                var chatItem = document.createElement('div');
                if(isMine){
                    chatItem.className = "chat_item active";
                }
                else{
                    chatItem.className = "chat_item";
                }
                

                var chatNick = document.createElement('div');
                if(isAdmin){
                    chatNick.className = "chat_nick_admin";
                }
                else{
                    chatNick.className = "chat_nick";
                }
                chatNick.innerText = nick;

                var chatText = document.createElement('div');
                chatText.className = "chat_text";

                switch(sysType){
                    case 0: break;
                    case 1:
                        chatItem.className = "chat_item sys1";
                        break;
                    case 2:
                        chatItem.className = "chat_item sys2";
                        break;
                    case 3:
                        chatItem.className = "chat_item sys3";
                        break;
                }

                chatText.appendChild(chatNick);
                var textNode = document.createTextNode(text);
                chatText.appendChild(textNode);
              
                chatItem.appendChild(chatText);
                chatBox.appendChild(chatItem);
                chatScrollBottom()
                
                
            }

            function chatScrollBottom(){
                if(isMobile){
                    //console.log("mobile chat scroll");
                    //console.log($(document).height());
                    //console.log($(document.body).prop('scrollHeight'));
                                        
                    $(document).scrollTop($(document).height()); //ios 사파리 버그로 jquery를 쓸 수 밖에 없음
                    
                }
                else{
                    //console.log("pc chat scroll");
                    document.querySelector(".chat_view").scrollTop = 100000;
                }
                

                
            }

       

        </script>
    </head>
    <body class="live">

        <!-- 메인 컨텐츠 -->
        <div class="main_container">
            
            
            <div class="main_content_div">


                <!-- 상단 플레이어 등-->
                <div class="video_container">
                    <div class="video_left_box">
                        <div class="chat_btn"></div>
                        <div class="player_div" id="player_div"></div>
                        
                    </div>
                    <div class="video_right_box">
                        <div class="chat_box">
                            <div class="chat_view">
                                <div class="chat_item">
                                    <div class="chat_text">
                                        <div class="chat_nick">
                                            HTML 입력
                                        </div>
                                        태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="nick_input">
                                <input type="text" id="nickText" placeholder="닉네임을 입력하세요">
                                <img id="nickChangeBtn" src="resources/images/btn-nick-2.png">
                            </div>
                            <div class="chat_input">
                                <img id="nickBtn" src="resources/images/btn-nick.png">
                                <input type="text" id="inputText" placeholder="내용을 입력하세요.">
                                <img id="inputBtn" src="resources/images/btn-chat.png">
                            </div>
                        </div>
                    </div>
                </div>
                
                
    
            </div>
        </div>
        
    </body>
</html>
