<!--

    11.15일자 변경사항
    1. 모든 시스템 메시지는 스타일1로 통일. 
    2. 메시지에 프로필 사진 추가.(메소드 사용법 변경. 이미지 url추가)
    3. 메시지의 닉네임 클릭 시 어드민 메뉴 등장.
    4. 닉네임 변경 버튼 & 팝업레이어 삭제
    5. v 버튼(슈퍼챗) & 슈퍼챗 선택 레이어 추가
    6. 슈퍼챗 종류 선택시 채팅 입력창 디자인 바뀜.
    7. 슈퍼챗 종류 선택 후 채팅 입력시 PG연동 후 결과 ok일시 모양이 다른 채팅item 추가 및 상단 슈퍼챗 스크롤
    8. 결제 서비스 붙이기 전, 후 function showVBox() 부분 다름. 해당 펑션 주석참고.

-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">
        <script> //유튜브 임베드 코드
                var tag = document.createElement('script');

                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                var player;
                function onYouTubeIframeAPIReady() {
                    player = new YT.Player('player_div', {
                        height: '100%',
                        width: '100%',
                        videoId: 'aYNyr8h50wk', //아이디값 받아서 넣기
                        rel:0,
                        modestbranding:1,
                        events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                        }
                    });
                    console.log("youtube start");
                }
                function onPlayerReady(event) {
                    event.target.playVideo();
                }

                var done = false;
                function onPlayerStateChange(event) {
                
                }
                function stopVideo() {
                }
        </script>
        <script src="resources/js/common.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            

            var resizeTimeout;
            window.addEventListener("resize", function(event){
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(changeVideoSize, 300);

            });

            //모바일 가로에서 세로로 돌아올때 아이폰 버그 회피 부분
            var UA = navigator.userAgent;
            window.addEventListener('orientationchange', updateOrientation, false);
            function updateOrientation() {
                switch (window.orientation) {
                    case 0: //portrait
                        setTimeout(function(){
                            var UA = navigator.userAgent;
                            isIOS = (
                                /\b(iPhone)\b/i.test(UA) ||
                                /\b(iPad)\b/i.test(UA)
                            );
                            if(isIOS){
                                location.reload();
                            }
                        }, 200);
                        
                    break;
                }
            }

            //창 사이즈 변경 시 비디오 사이즈 16:9에 맞게 변경
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var firstResize = true;
            function changeVideoSize(){
                if(winWidth == window.innerWidth && winHeight == window.innerHeight && !firstResize){
                    console.log("return resize");
                    return;
                } 
                
                
                if(isMobile()){
                    console.log("video resize mobile");
                }
                else{
                    console.log("video resize pc");
                    var width = document.getElementById('player_div').offsetWidth;
                    document.getElementById("player_div").style.height = (width * 9 / 16) + "px"; //16:9 비율로 height 조절
                }
                
                firstResize = false;
                changeChatSize();
                chatScrollBottom();
                
            }

            // PC모드 일때 창 사이즈 변경에 따라 채팅창 높이 조절
            function changeChatSize(){
                //chat box height 조절 pc버전 - 스크롤바 생성위해 css가변 높이 지정 불가. 스크립트로 넣어야함.
                if(isMobile()){
                    //alert();
                    console.log("chat size mobile");
                }
                else{
                    var chatBox = document.getElementsByClassName('chat_box')[0];
                    var chatView = document.getElementsByClassName('chat_view')[0];
                    chatBox.style.height ="500px";
                    var leftBoxHeight = document.getElementsByClassName('video_left_box')[0].scrollHeight;
                    chatBox.style.height = leftBoxHeight + "px";
                    chatView.style.height = leftBoxHeight - 60 + "px";
                }
            }

            window.addEventListener("load", function(){

                changeVideoSize();
                

                //채팅창 사이즈
                changeChatSize();


                // 이벤트 처리 -- 채팅관리자 창 띄우기 / vbox 선택창 띄우기 / vbox 선택 / 상단 vbox 레이블 클릭시.
                document.querySelector(".chat_box").addEventListener("click", function(e) {
                    classList = e.target.classList;
                    console.log(classList);

                    if(classList.contains('chat_item') || classList.contains('chat_text') || classList.contains('chat_pf')) return false;

                    if (classList.contains('chat_nick')) {
                        showAdmin(e);
                    }
                    else if(e.target.parentElement.classList.contains('vBtn')){
                        showVBox();
                    }
                    else if(classList.contains('vbox') || e.target.parentElement.classList.contains('vbox')){
                        selectVBox(e)
                    }
                    else if(classList.contains('vbox_top_box') || e.target.parentElement.classList.contains('vbox_top_box')){
                        var container = e.target.classList.contains("vbox_top_box") ? e.target : e.target.parentElement;

                        var instantContainer = document.querySelector(".vbox_instant_container");
                        var dataset = container.dataset;
                        var instantItem = makeVChatItem(dataset.vnum, dataset.pfurl, dataset.nick, dataset.text);

                        instantContainer.appendChild(instantItem);
                        instantContainer.style.display = "flex";
                    }
                    else if(classList.contains('vbox_instant_container')){
                        e.target.removeChild(e.target.firstChild);
                        e.target.style.display = "none";
                    }


                    
                });


                //채팅상단 vbox pc스크롤 모드
                const slider = document.querySelector('.vbox_top_container');
                var isDown = false;
                var startX;
                var scrollLeft;

                slider.addEventListener('mousedown', (e) => {
                    isDown = true;
                    slider.classList.add('active');
                    startX = e.pageX - slider.offsetLeft;
                    scrollLeft = slider.scrollLeft;
                });
                slider.addEventListener('mouseleave', () => {
                    isDown = false;
                    slider.classList.remove('active');
                });
                slider.addEventListener('mouseup', () => {
                    isDown = false;
                    slider.classList.remove('active');
                });
                slider.addEventListener('mousemove', (e) => {
                    if(!isDown) return;
                    e.preventDefault();
                    const x = e.pageX - slider.offsetLeft;
                    const walk = (x - startX) * 2; //scroll-fast
                    slider.scrollLeft = scrollLeft - walk;
                });




                //모바일 가로모드 채팅 보이기/숨기기 버튼 이벤트 추가
                document.querySelector(".chat_btn").addEventListener("click", function(event){
                    const vc =document.querySelector('.video_container').classList;
                    if (vc.contains('hide')) {
                        vc.remove('hide')
                    } else {
                        vc.add('hide')
                    }
                });

                //채팅 예시
                addChat('resources/images/profile-1.png','USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                addChat('resources/images/profile-2.png','USER 0003', '안녕하세요? 반갑습니다.', false, false, 0);
                addChat('resources/images/profile-3.png','USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                addChat('resources/images/profile-un.png','USER 0001', '안녕하세요~ 저 왔습니다.', false, false, 0);
                addChat('resources/images/profile-1.png','USER 0002', '네, 반갑습니다. 오늘도 동해물이 백두산을 말리고 닳게 했군요. 하느님이 보우 하시면, 우리 모두가 만세 입니다.', false, false, 0);
                addChat('resources/images/profile-2.png','USER 0003', '오늘도 어김없이 출석', true, false, 0);
                addChat('resources/images/profile-admin.png','GZSS', '오신분들 반갑습니다. 환영합니다!', false, true, 0);
                addChat('resources/images/profile-un.png','USER 0004', 'ㅋㅋㅋㅋㅋㅋ', false, false, 0);
                addChat('resources/images/profile-1.png','USER 0011', '우리는 민족 중흥의 역사적 사명을 띠고 이 땅에 태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 때다. 이에, 우리의 나아갈 바를 밝혀 교육의 지표로 삼는다. ', false, false, 0);
                addChat('resources/images/profile-2.png','USER 0015', '새로 사이트 만드니 아늑하고 좋네요', false, false, 0);
                addChat('resources/images/profile-admin.png','GZSS', '다들 어서오십쇼', false, true, 0);
                addChat('resources/images/profile-un.png','USER TESTER', '채팅서버에 접속되었습니다', false, false, 1); //시스템 메시지 스타일1
                addChat('resources/images/profile-1.png','USER TESTER', '채팅서버와 접속이 끊어졌습니다.\n새로고침 해주세요.', false, false, 1); //시스템 메시지 스타일1
                addChat('resources/images/profile-1.png','USER TESTER', '안녕하세요? 반갑습니다.', false, false, 0);
                addChat('resources/images/profile-2.png','USER 0003', '안녕하세요? 반갑습니다.', false, false, 0);
                addChat('resources/images/profile-3.png','USER 0003', '안녕하세요? 반갑습니다.', true, false, 0);
                
                addChat('resources/images/profile-un.png','USER 0003', '안녕하세요? 반갑습니다.', false, false, 0);
                addChat('resources/images/profile-1.png','USER 0001', '안녕하세요~ 저 왔습니다.', false, false, 0);
                addChat('resources/images/profile-1.png','USER TESTER', '관리자에 의해 가려진 메시지 입니다.', false, false, 1); //메시지 가리기 처리된 메시지
                addChat('resources/images/profile-2.png','USER 0002', '네, 반갑습니다. 오늘도 동해물이 백두산을 말리고 닳게 했군요. 하느님이 보우 하시면, 우리 모두가 만세 입니다.', false, false, 0);
                addChat('resources/images/profile-2.png','USER 0003', '오늘도 어김없이 출석', true, false, 0);
                addChat('resources/images/profile-un.png','USER TESTER', '채팅서버와 접속이 끊어졌습니다.\n새로고침 해주세요.', false, false, 1); //시스템 메시지 스타일1
                addChat('resources/images/profile-admin.png','GZSS', '오신분들 반갑습니다. 환영합니다!', false, true, 0);
                addChat('resources/images/profile-3.png','USER 0004', 'ㅋㅋㅋㅋㅋㅋ', false, false, 0);
                
                addChat('resources/images/profile-1.png','USER 0011', '우리는 민족 중흥의 역사적 사명을 띠고 이 땅에 태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 때다. 이에, 우리의 나아갈 바를 밝혀 교육의 지표로 삼는다. ', false, false, 0);
                addChat('resources/images/profile-un.png','USER 0015', '새로 사이트 만드니 아늑하고 좋네요', false, false, 0);
                addChat('resources/images/profile-admin.png','GZSS', '다들 어서오십쇼', false, true, 0);
                
                addTopVB('resources/images/profile-1.png', "Tester1", "새로 사이트 만드니 아늑하고 좋네요", 3, (new Date().getTime())+12000);
                addTopVB('resources/images/profile-2.png', "Tester2", "새로 사이트 만드니 아늑하고 좋네요", 4, (new Date().getTime())+13000);
                addTopVB('resources/images/profile-3.png', "Tester3", "새로 사이트 만드니 아늑하고 좋네요", 7, (new Date().getTime())+14000);
                addTopVB('resources/images/profile-1.png', "Tester1", "새로 사이트 만드니 아늑하고 좋네요", 3, (new Date().getTime())+11000);
                addTopVB('resources/images/profile-2.png', "Tester2", "새로 사이트 만드니 아늑하고 좋네요", 4, (new Date().getTime())+10000);
                addTopVB('resources/images/profile-3.png', "Tester3", "새로 사이트 만드니 아늑하고 좋네요", 7, (new Date().getTime())+9000);



                //채팅 입력 이벤트
                var inputBtn = document.getElementById('inputBtn');
                var inputText = document.getElementById('inputText');

                //어드민 창
                adminLayer = document.querySelector('.chat_admin');
                

                inputText.addEventListener("keyup", function(event){
                    if(event.keyCode === 13){
                        event.preventDefault();
                        inputBtn.click();
                    }
                });

                inputText.addEventListener("focus", function(event){
                    chatScrollBottom();
                });

                inputBtn.addEventListener("click", function(event){
                    //실제 닉네임과 프로필 사진으로 변경
                    if(inputText.value.length > 0){

                        //VBOX 결제 시 PG 결과값 체크해서 넘겨오기. 일반채팅스타일과 vbox챗스타일 구분하여 처리.
                        if(vBoxSelected > 0){
                            addVChat(vBoxSelected, 'resources/images/profile-1.png', 'TESTER', inputText.value); //채팅 내용
                            addTopVB('resources/images/profile-1.png', "TESTER", inputText.value, vBoxSelected, (new Date().getTime())+12000); //상단 가로스크롤 부분
                            showVBox();
                        }
                        else{
                            addChat('resources/images/profile-1.png', 'USER 0003', inputText.value, true, false, 0);
                        }
                        
                        setInputBox(0);
                        
                        inputText.value = "";
                    }
                    
                });

                

                

                
            });

            //채팅 입력
            
            function addChat(pfURL, nick, text, isMine, isAdmin, sysType){
                //sysType 0 : 일반 / 1:스타일1 

                var chatBox = document.getElementsByClassName('chat_view')[0];
                var chatItem = document.createElement('div');
                if(isMine){
                    chatItem.className = "chat_item active";
                }
                else{
                    chatItem.className = "chat_item";
                }
                
                var chatProfile = document.createElement('img');
                chatProfile.className = "chat_pf";
                chatProfile.src = pfURL;

                var chatNick = document.createElement('div');
                if(isAdmin){
                    chatNick.className = "chat_nick_admin";
                }
                else{
                    chatNick.className = "chat_nick";
                }
                chatNick.innerText = nick;
                
                
                


                var chatText = document.createElement('div');
                chatText.className = "chat_text";

                switch(sysType){
                    case 0: break;
                    case 1:
                        chatItem.className = "chat_item sys1";
                        break;
                    case 2:
                        chatItem.className = "chat_item sys2";
                        break;
                    case 3:
                        chatItem.className = "chat_item sys3";
                        break;
                }

                chatText.appendChild(chatProfile);
                chatText.appendChild(chatNick);
                var textNode = document.createTextNode(text);
                chatText.appendChild(textNode);
              
                chatItem.appendChild(chatText);
                chatBox.appendChild(chatItem);
                chatScrollBottom()
                
                
            }

            //V CHAT 입력 부
            function addVChat(vnum, pfURL, nick, text){

                var chatBox = document.getElementsByClassName('chat_view')[0];
                
                

                chatBox.appendChild(makeVChatItem(vnum, pfURL, nick, text));
                chatScrollBottom() 
            }

            function makeVChatItem(vnum, pfURL, nick, text){
                var chatVBItem = document.createElement('div');
                chatVBItem.className = "chat_vb_item";

                var chatVBTitleBox = document.createElement('div');
                if(vnum > 3 && vnum < 7){
                    chatVBTitleBox.className = "chat_vb_title_box blue";
                }
                else if(vnum >= 7) {
                    chatVBTitleBox.className = "chat_vb_title_box purple";
                }
                else {
                    chatVBTitleBox.className = "chat_vb_title_box";
                }

                var chatVBTitleLeftbox = document.createElement('div');
                chatVBTitleLeftbox.className = "chat_vb_title_leftbox";

                var chatVBProfile = document.createElement('img');
                chatVBProfile.className = "chat_vb_pf";
                chatVBProfile.src = pfURL;

                var chatVBNick = document.createElement('div');
                chatVBNick.className = "chat_vb_nick";
                chatVBNick.innerText = nick + " 님의 VBOX챗";
                
                var chatVBTitleRightbox = document.createElement('div');
                chatVBTitleRightbox.className = "chat_vb_title_rightbox";

                var chatVBAmount = document.createElement('div');
                chatVBAmount.className = "chat_vb_amount";
                chatVBAmount.innerText = getVAmount(vnum);


                var chatVBIcon = document.createElement('img');
                chatVBIcon.className = "chat_vb_vicon";
                var barNum = (vnum % 3) == 0 ? 3 : vnum % 3;
                chatVBIcon.src = "resources/images/v-"+barNum+".png";;
                
                var chatVBTextBox = document.createElement('div');
                chatVBTextBox.className = "chat_vb_text_box";
                chatVBTextBox.innerText = text;

                chatVBTitleLeftbox.appendChild(chatVBProfile);
                chatVBTitleLeftbox.appendChild(chatVBNick);
                chatVBTitleRightbox.appendChild(chatVBAmount);
                chatVBTitleRightbox.appendChild(chatVBIcon);
                chatVBTitleBox.appendChild(chatVBTitleLeftbox);
                chatVBTitleBox.appendChild(chatVBTitleRightbox);
                chatVBItem.appendChild(chatVBTitleBox);
                chatVBItem.appendChild(chatVBTextBox);

                return chatVBItem;
            }

            //어드민
            var adminLayer; //window load 이벤트 시 넣음. 채팅 어드민 창 레이어

            function showAdmin(evt){
                adminLayer.getElementsByClassName("nick_label")[0].innerText = evt.srcElement.innerText + " 의 메시지 처리";
                adminLayer.style.display = "block";
            }
            function closeAdmin(){
                adminLayer.style.display = "none";
            }


            

            //vbox

            var vBoxSelected = 0; //후원 종류 선택 1~9. 0은 미선택

            //상단 가로스크롤 결제모음 추가부 (프로필URL, 닉네임, 채팅텍스트, 결제종류1~9, 사라질시간-timestamp)
            function addTopVB(pfURL, nick, text, vnum, disposeAt){

                var currentTimestamp = new Date().getTime();
                if(disposeAt < currentTimestamp) { return false;}

                var barNum = (vnum % 3) == 0 ? 3 : vnum % 3;

                var vbTopContainer = document.querySelector(".vbox_top_container");
                
                var vbTopBox = document.createElement('div'); 
                vbTopBox.dataset.pfurl = pfURL;
                vbTopBox.dataset.nick = nick;
                vbTopBox.dataset.text = text;
                vbTopBox.dataset.vnum = vnum;

                if(vnum > 3 && vnum < 7){
                    vbTopBox.className = "vbox_top_box blue";
                }
                else if(vnum >= 7) {
                    vbTopBox.className = "vbox_top_box purple";
                }
                else {
                    vbTopBox.className = "vbox_top_box";
                }

                var vbTopPf = document.createElement('img');
                vbTopPf.className = "vbox_top_pf";
                vbTopPf.src = pfURL;

                var vbTopNick = document.createElement('div');
                vbTopNick.className = "vbox_nick";
                vbTopNick.innerText = nick;

                var vbTopIcon = document.createElement('img');
                vbTopIcon.className = "vbox_top_icon";
                vbTopIcon.src = "resources/images/v-"+barNum+".png";;

                vbTopBox.appendChild(vbTopPf)
                vbTopBox.appendChild(vbTopNick)
                vbTopBox.appendChild(vbTopIcon)

                var timer = disposeAt - currentTimestamp;
                setTimeout(function(){
                    vbTopBox.parentNode.removeChild(vbTopBox);
                }, timer);

                vbTopContainer.insertBefore(vbTopBox, vbTopContainer.firstChild);
                
            }

            //vbox 후원 종류 선택창 보이고 숨기기
            //pg 연결 후 정상 결제 이후에는 vbox_container / 그 이전에는 vbox_container_temp 를 보여줌. 아래부분
            function showVBox(){
                if(document.querySelector(".vbox_container_temp").style.display == "block"){
                    document.querySelector(".vbox_container_temp").style.display = "none";
                    vBoxSelected = 0;
                    setInputBox(vBoxSelected);
                }
                else{
                    document.querySelector(".vbox_container_temp").style.display = "block";
                }
                
                if(vBoxSelected == 0){
                    vboxes = document.querySelectorAll(".vbox");
                    vboxes[0].className = "vbox";
                    vboxes[1].className = "vbox";
                    vboxes[2].className = "vbox";
                    vboxes[3].className = "vbox blue";
                    vboxes[4].className = "vbox blue";
                    vboxes[5].className = "vbox blue";
                    vboxes[6].className = "vbox purple";
                    vboxes[7].className = "vbox purple";
                    vboxes[8].className = "vbox purple";
                }
            }

            //vbox 후원 종류 선택시 처리
            function selectVBox(e){
                var obj = e.target;

                if(e.target.parentElement.classList.contains("vbox")){
                    obj = e.target.parentElement;
                }
                var boxes = document.querySelectorAll(".vbox");
                [].forEach.call(boxes,function(boxes){ boxes.className = "vbox disabled" });

                switch(obj.innerText){
                    case   "5":vBoxSelected = 1; obj.className = "vbox"; break;
                    case  "10":vBoxSelected = 2; obj.className = "vbox";  break;
                    case  "20":vBoxSelected = 3; obj.className = "vbox";  break;
                    case  "30":vBoxSelected = 4; obj.className = "vbox blue";  break;
                    case  "50":vBoxSelected = 5; obj.className = "vbox blue";  break;
                    case "100":vBoxSelected = 6; obj.className = "vbox blue";  break;
                    case "200":vBoxSelected = 7; obj.className = "vbox purple";  break;
                    case "300":vBoxSelected = 8; obj.className = "vbox purple";  break;
                    case "500":vBoxSelected = 9; obj.className = "vbox purple";  break;
                }
                setInputBox(vBoxSelected);
            }

            // vbox 후원 종류 선택시 하단 입력창 디자인 변경
            function setInputBox(num){
                var bg;
                var iconNum = num == 0 ? 0 : ((num <= 3) ? 1 : parseInt(((num-1) / 3) + 1));
                var barNum = (num % 3) == 0 ? 3 : num % 3;

                switch(iconNum){
                    case 0 : bg = "#666"; break;
                    case 1 : bg = "#00d9e6"; break;
                    case 2 : bg = "#1980ff"; break;
                    case 3 : bg = "#aa15ff"; break;
                }
                document.querySelector(".chat_input .vBtn").style.backgroundColor = bg;
                document.querySelector(".chat_input .vBtn img").src = "resources/images/v-"+barNum+".png";
                document.querySelector(".chat_input input").style.color = bg;
                document.querySelector(".chat_input #inputBtn").src = "resources/images/btn-chat-"+iconNum+".png";

            }

            //vbox 후원종류 선택에 따른 금액
            function getVAmount(num){
                var ret = 0;

                switch(parseInt(num)){
                    case 1: ret = 5; break;
                    case 2: ret = 10; break;
                    case 3: ret = 20; break;
                    case 4: ret = 30; break;
                    case 5: ret = 50; break;
                    case 6: ret = 100; break;
                    case 7: ret = 200; break;
                    case 8: ret = 300; break;
                    case 9: ret = 500; break;
                }
                return ret;
            }


            function chatScrollBottom(){
                if(isMobile()){
                    console.log("mobile chat scroll");
                    //console.log($(document).height());
                    //console.log($(document.body).prop('scrollHeight'));
                                        
                    $(document).scrollTop($(document).height()); //ios 사파리 버그로 jquery를 쓸 수 밖에 없음
                    
                }
                else{
                    console.log("pc chat scroll");
                    document.querySelector(".chat_view").scrollTop = 100000;
                }
                

                
            }

       

        </script>
    </head>
    <body class="live">
        <!--최상단 배너-->
        <div class="top_banner_container">
            <div class="top_banner_box">
                <a href="javascript:alert('홈화면으로')"><img src="resources/images/logo.png"></a>
            </div>
            
        </div>


        <!-- 메인 컨텐츠 -->
        <div class="main_container">
            
            
            <div class="main_content_div">
                <!-- 메뉴 -->
                <div class="main_btn_container">
                    <div class="btn active">
                        <div class="text">영상</div>
                        <img class="icon1" src="resources/images/btn-video_off.png">
                    </div>
                    <div class="btn">
                        <div class="text">공지</div>
                        <img class="icon2" src="resources/images/btn-noti_off.png">
                    </div>
                    <div class="btn">
                        <div class="text">구독</div>
                        <img class="icon3" src="resources/images/btn-spon_off.png">
                    </div>
                </div>

                <!-- 상단 플레이어 등-->
                <div class="video_container">
                    <div class="video_left_box">
                        <div class="chat_btn"></div>
                        <div class="player_div" id="player_div"></div>
                        <div class="box_live">
                            <div class="count2">12,345명 시청중</div>
                            <div class="onair">ON AIR</div>
                        </div>
                        <div class="title">8.15 광복과 함께 채널 독립!8.15 광복과 함께 채널 독립!</div>
                        <div class="date2">2020.03.21</div>
                        <div class="body">오래 기다리셨습니다. 드디어 돌아왔습니다. 자축합시다!
                            동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리
                            화려강산! 대한사람 대한으로 길이 보전하세 오래 기다리셨습니다. 드디어 돌아왔습니다. 자축합시다!
                            동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리
                            화려강산! 대한사람 대한으로 길이 보전하세 
                        </div>
                    </div>
                    <div class="video_right_box">
                        <div class="chat_box">
                            <div class="vbox_top_container"></div>
                            <div class="vbox_instant_container"></div>
                            <div class="chat_view">
                                
                                <div class="chat_item">
                                    <div class="chat_text">
                                        <img class="chat_pf" src="resources/images/profile-1.png">
                                        <div class="chat_nick">
                                            HTML 입력
                                        </div>
                                        태어났다. 조상의 빛난 얼 을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인류 공영 에 이바지할 
                                    </div>
                                </div>
                                <div class="chat_vb_item">
                                    <div class="chat_vb_title_box">
                                        <div class="chat_vb_title_leftbox">
                                            <img class="chat_vb_pf" src="resources/images/profile-1.png">
                                            <div class="chat_vb_nick">TESTER님의 VBOX챗</div>
                                        </div>
                                        <div class="chat_vb_title_rightbox">
                                            <div class="chat_vb_amount">300</div>
                                            <img class="chat_vb_vicon" src="resources/images/v-2.png">
                                        </div>
                                    </div>
                                    <div class="chat_vb_text_box">민족 중흥의 역사적 사명을 띠고 이 땅에 태어났다. 조상의 빛난 얼
                                        을 오늘에 되살려, 안으로 자주 독립의 자세를 확립하고, 밖으로 인
                                        류 공영에 이바지 할 때 입니다. 정말입니다.</div>
                                </div>
                                
                                
                                
                            </div>
                            
                            <div class="chat_admin">
                                <div class="nick_box">
                                    <div class="nick_label">USER001 의 메시지 처리</div>
                                    <div class="btn_close"><img src="resources/images/btn-close.png" onclick="closeAdmin()"></div>
                                </div>
                                <div class="chat_admin_box"><img src="resources/images/icon-panalty-1.png">해당 메시지 가리기</div>
                                <div class="chat_admin_box"><img src="resources/images/icon-panalty-2.png">300초 동안 채팅 제한하기</div>
                                <div class="chat_admin_box"><img src="resources/images/icon-panalty-3.png">24시간 동안 채팅 제한하기</div>
                                <div class="chat_admin_box"><img src="resources/images/icon-panalty-4.png">영구정지</div>
                            </div>
                            <div class="vbox_container">
                                <div class="vbox_title">1 VBOX = ₩1,000</div>
                                <div class="boxes_container">
                                    <div class="vbox">5<img src="resources/images/vb-1.png"></div>
                                    <div class="vbox">10<img src="resources/images/vb-2.png"></div>
                                    <div class="vbox">20<img src="resources/images/vb-3.png"></div>
                                    <div class="vbox blue">30<img src="resources/images/vb-1.png"></div>
                                    <div class="vbox blue">50<img  src="resources/images/vb-2.png"></div>
                                    <div class="vbox blue">100<img src="resources/images/vb-3.png"></div>
                                    <div class="vbox purple">200<img src="resources/images/vb-1.png"></div>
                                    <div class="vbox purple">300<img src="resources/images/vb-2.png"></div>
                                    <div class="vbox purple">500<img src="resources/images/vb-3.png"></div>
                                </div>
                            </div>
                            <div class="vbox_container_temp">
                                <div class="vbox_temp"><img src="resources/images/icon-vbox.png"></div>
                                <div class="vbox_title">V-BOX 구매하기 서비스 준비중 입니다.<br>개선된 서비스로 찾아뵙겠습니다.</div>
                            </div>
                            
                            <div class="chat_input">
                                <div class="vBtn"><img src="resources/images/v-3.png"></div>
                                
                                <input type="text" id="inputText" placeholder="내용을 입력하세요.">
                                <img id="inputBtn" src="resources/images/btn-chat-0.png">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!--라이브 모바일 처리 위한 컨테이너-->
                <div class="live_pc_container">
                    <!--검색 박스-->
                    <div class="main_search_box">
                        <input type="text" placeholder="검색어를 입력하세요.">
                        <img src="resources/images/btn-search.png">
                    </div>

                    <div class="break"></div>
                    <!-- VOD 썸네일 리스트 -->
                    <div class="vod_list_container">
                        <div class="vod_list_box">
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-1.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-2.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-3.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-4.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-3.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-2.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-1.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                            <div class="vod_thumb_box">
                                <div class="thumbnail"><img src="resources/images/thumb-4.png"></div>
                                <div class="title">안정권 썰방</div>
                                <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                                <div class="date_box">
                                    <div class="date">2020.03.21</div>
                                    <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    
            </div>
        </div>
        <div class="live_pc_container2">
            <div class="footer_container">
                <div class="footer_box">
                    <div class="left_box">
                        <div class="title">GZSS</div>
                        <div class="body">
                            주식회사 GZSS Group<br>
                        사업자 등록번호: 206-86-62947<br>
                        통신판매업: 2017-서울성동-0301<br>
                        사업장소재지: 서울 성동구 아차산로 15길 7<br>
                        </div>
                    </div>
                    <div class="right_box">
                        <div class="title">
                            기업은행 027-1948-0815<br>
                        gzssgroup@gmail.com
                        </div>
                        <div class="btn_box">
                            <div class="btn">개인정보처리방침</div>
                            <div class="btn">이용약관</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
