<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">
        
    </head>
    <body>
        <!--최상단 배너-->
        <div class="main_banner_container">
            <div class="main_banner_logo">
            </div>
            <div class="main_banner_btn_container">
                <img src="resources/images/btn-my.png">
                <img src="resources/images/btn-admin.png">
                <div class="main_btn_container_special"><img src="resources/images/icon-shortcut.png"><div>구독안내</div></div>
                <div class="main_btn_container_special"><img src="resources/images/icon-log.png"><div>로그아웃</div></div>
            </div>
        </div>
        
        <!-- 최상단 배너 모바일-->
        <div class="main_banner_container_m">
            <div class="main_banner_logo_m">
                <img src="resources/images/logo-m.png">
            </div>
            <div class="main_banner_btn_m">
                <img src="resources/images/btn-back.png">
                <img src="resources/images/btn-my-2.png">
                <img src="resources/images/btn-admin-2.png">
                <img src="resources/images/icon-shortcut-2.png">
                <img src="resources/images/btn-log-2.png">
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <div class="main_container">
            <div class="main_content_div">
                <div class="login_title">VELLADO 에 오신것을 환영합니다.</div>
                <div class="login_text">실시간 채팅이나 VOD를 시청하시려면 로그인이 필요합니다.</div>
                <div class="common_btn_container">
                    <div class="btn">
                        <div class="text">Google 계정으로 시작하기</div>
                        <img class="icon1" src="resources/images/btn-google.png">
                    </div>
                </div>
                <div class="flex_height">
                    
                </div>

            </div>
            
        </div>
        <div class="footer_container">
            <div class="footer_box">
                <div class="left_box">
                    <div class="title">GZSS</div>
                    <div class="body">
                        주식회사 GZSS Group<br>
                        사업자 등록번호: 206-86-62947<br>
                        통신판매업: 2017-서울성동-0301<br>
                        사업장소재지: 서울 성동구 아차산로 15길 7<br>
                    </div>
                </div>
                <div class="right_box">
                    <div class="title">
                        기업은행 027-1948-0815<br>
                        gzssgroup@gmail.com
                    </div>
                    <div class="btn_box">
                        <div class="btn">개인정보처리방침</div>
                        <div class="btn">이용약관</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>
