<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">
        
    </head>
    <body>
        <!--최상단 배너-->
        <div class="top_banner_container">
            <div class="top_banner_box">
                <a href="javascript:alert('홈화면으로')"><img src="resources/images/logo.png"></a>
                <div class="menu_box">
                    <img src="resources/images/btn-my.png">
                    <img src="resources/images/btn-admin.png">
                    <div class="main_btn_container_special"><img src="resources/images/icon-shortcut.png"><div>구독안내</div></div>
                    <div class="main_btn_container_special"><img src="resources/images/icon-log.png"><div>로그아웃</div></div>
                </div>
            </div>
            
        </div>
        <!-- 최상단 배너 모바일-->
        <div class="main_banner_container_m">
            <div class="main_banner_logo_m">
                <img src="resources/images/logo-m.png">
            </div>
            <div class="main_banner_btn_m">
                <img src="resources/images/btn-back.png">
                <img src="resources/images/btn-my-2.png">
                <img src="resources/images/btn-admin-2.png">
                <img src="resources/images/icon-shortcut-2.png">
                <img src="resources/images/btn-log-2.png">
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <div class="main_container">
            
            
            <div class="main_content_div">
                <!-- 메뉴 -->
                <div class="main_btn_container">
                    <div class="btn">
                        <div class="text">영상</div>
                        <img class="icon1" src="resources/images/btn-video_off.png">
                    </div>
                    <div class="btn">
                        <div class="text">공지</div>
                        <img class="icon2" src="resources/images/btn-noti_off.png">
                    </div>
                    <div class="btn active">
                        <div class="text">구독</div>
                        <img class="icon3" src="resources/images/btn-spon_off.png">
                    </div>
                </div>

                
                

                

                <!-- 메뉴 모바일 -->
                <div class="main_btn_container_m">
                    <div class="btn">
                        <img class="icon1" src="resources/images/btn-video_off.png">
                    </div>
                    <div class="btn">
                        <img class="icon2" src="resources/images/btn-noti_off.png">
                    </div>
                    <div class="btn active">
                        <img class="icon3" src="resources/images/btn-spon_off.png">
                    </div>
                </div>

                <div class="support_container">
                    <div class="support_header">
                        GZSS의 든든한 서포터즈가 되어주세요
                        <img src="resources/images/icon-admin.png">
                    </div>
                    
                    <div class="support_item">
                        <div class="title">국내 정기구독 '해피나눔'</div>
                        <div class="body">ARS 1877-1490<br><a href="https://www.ihappynanum.com/Nanum/B/ECSYCEVMN8">https://www.ihappynanum.com/Nanum/B/ECSYCEVMN8</a></div>
                    </div>
                    <div class="support_item">
                        <div class="title">국외 정기구독 '패트리온'</div>
                        <div class="body"><a href="https://www.patreon.com/gzssgroup">https://www.patreon.com/gzssgroup</a></div>
                    </div>
                    <div class="support_item">
                        <div class="title">투네이션</div>
                        <div class="body"><a href="https://toon.at/donate/gzss">https://toon.at/donate/gzss</a></div>
                    </div>
                    <div class="support_item">
                        <div class="title">페이팔</div>
                        <div class="body">ajkgod@naver.com</div>
                    </div>
                    <div class="support_item">
                        <div class="title">GZSS 카페</div>
                        <div class="body"><a href="https://cafe.naver.com/gzsssszg">cafe.naver.com/gzsssszg</a></div>
                    </div>
                    <div class="support_item">
                        <div class="title">GZSS 쇼핑몰</div>
                        <div class="body"><a href="https://smartstore.naver.com/gzssmall">https://smartstore.naver.com/gzssmall</a></div>
                    </div>
                    <div class="support_item">
                        <div class="title">비즈니스 메일</div>
                        <div class="body">gzssgroup@gmail.com</div>
                    </div>
                </div>
                
    
            </div>
            
        </div>
        <div class="footer_container">
            <div class="footer_box">
                <div class="left_box">
                    <div class="title">GZSS</div>
                    <div class="body">
                        주식회사 GZSS Group<br>
                        사업자 등록번호: 206-86-62947<br>
                        통신판매업: 2017-서울성동-0301<br>
                        사업장소재지: 서울 성동구 아차산로 15길 7<br>
                    </div>
                </div>
                <div class="right_box">
                    <div class="title">
                        기업은행 027-1948-0815<br>
                        gzssgroup@gmail.com
                    </div>
                    <div class="btn_box">
                        <div class="btn">개인정보처리방침</div>
                        <div class="btn">이용약관</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>
