
<!DOCTYPE html> <!-- 문서타입 -->
<html lang="ko">
<!-- 휴먼랭귀지 -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>웹페이지 제목</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background-color: bisque;
		}
		.w {
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		.v {
			width: 100vw;
			height: calc(100vw / 16 * 9) ;
			background-color: red;
		}
		.cw {
			position: absolute;
			bottom: 0;
			left:0;
			right: 0;
		}
		.c {
			height: calc(100vh - (100vw / 16 * 9) - 30px);
			overflow-y: auto;
			min-height: 100px;
		}
		.i {
			height: 30px;
			background-color: blue;
		}
		.i input {
			display: block;
		}

	</style>
</head>

<body>
	<div class="w">
		<div class="v">비디오 영역</div>
		<div class="cw">
			<div class="c">
				<div>채팅1</div>
				<div>채팅2</div>
				<div>채팅3</div>
				<div>채팅4</div>
				<div>채팅4</div>
				<div>채팅4</div>
				<div>채팅4</div>
				<div>채팅4</div>
			</div>
			<div class="i">
				<input type="text">
			</div>
		</div>
	</div>
</body>

</html>