<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="resources/css/common.css">
        <script src="resources/js/common.js"></script>
        <script src="https://player.vimeo.com/api/player.js"></script>

        <script>

            window.addEventListener("resize", changeVideoSize);


            //창 사이즈 변경 시 비디오 사이즈 16:9에 맞게 변경
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var firstResize = true;
            function changeVideoSize(){
                if(winWidth == window.innerWidth && winHeight == window.innerHeight && !firstResize){
                    console.log("return resize");
                    return;
                } 
                
                
                if(isMobile()){
                    console.log("video resize mobile");
                    var width = document.getElementById('player_div').offsetWidth;
                    document.getElementById("player_div").style.height = (width * 9 / 16) + "px"; //16:9 비율로 height 조절
                }
                else{
                    console.log("video resize pc");
                    var width = document.getElementById('player_div').offsetWidth;
                    document.getElementById("player_div").style.height = (width * 9 / 16) + "px"; //16:9 비율로 height 조절
                }
                
                firstResize = false;
                // changeChatSize();
                // chatScrollBottom();
                
            }

            var vimeoPlayer;

            window.addEventListener("load", function(){
                changeVideoSize();
                
                

            });

        </script>
    </head>
    <body>
        <!--최상단 배너-->
        <div class="top_banner_container">
            <div class="top_banner_box">
                <a href="javascript:alert('홈화면으로')"><img src="resources/images/logo.png"></a>
                <div class="top_banner_text">GROUND ZERO STEADY STATE</div>
            </div>
            
        </div>
        <!-- 최상단 배너 모바일-->
        <div class="main_banner_container_m">
            <div class="main_banner_logo_m">
                <img src="resources/images/logo-m.png">
            </div>
            <div class="main_banner_btn_m">
                <img src="resources/images/btn-back.png">
                <img src="resources/images/btn-home.png">
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <div class="main_container">
            
            
            <div class="main_content_div">
                <!-- 메뉴 -->
                <div class="main_btn_container">
                    <div class="btn active">
                        <div class="text">영상</div>
                        <img class="icon1" src="resources/images/btn-video_off.png">
                    </div>
                    <div class="btn">
                        <div class="text">공지</div>
                        <img class="icon2" src="resources/images/btn-noti_off.png">
                    </div>
                    <div class="btn">
                        <div class="text">구독</div>
                        <img class="icon3" src="resources/images/btn-spon_off.png">
                    </div>
                </div>

                <!-- 상단 플레이어 등-->
                <div class="video_container">
                    <div class="video_left_box">
                        <div class="player_div" id="player_div">
                            <iframe src="https://player.vimeo.com/video/445097622?app_id=122963" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="[안정권 썰방 H/L] 대한민국 부동산 대책에 대한 안정권의 일갈!" data-ready="true"></iframe>
                        </div>
                        
                        <div class="box">
                            <div class="date">2020.03.21</div>
                            <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                        </div>
                    </div>
                    <div class="video_right_box">
                        <div class="title">8.15 광복과 함께 채널 독립!</div>
                        <div class="body">오래 기다리셨습니다. 드디어 돌아왔습니다. 자축합시다!
                            동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리
                            화려강산! 대한사람 대한으로 길이 보전하세 
                        </div>
                    </div>
                </div>
                

                

                <!-- 메뉴 모바일 -->
                <div class="main_btn_container_m">
                    <div class="btn active">
                        <img class="icon1" src="resources/images/btn-video_off.png">
                    </div>
                    <div class="btn">
                        <img class="icon2" src="resources/images/btn-noti_off.png">
                    </div>
                    <div class="btn">
                        <img class="icon3" src="resources/images/btn-spon_off.png">
                    </div>
                </div>

                <!--검색 박스-->
                <div class="main_search_box">
                    <input type="text" placeholder="검색어를 입력하세요.">
                    <img src="resources/images/btn-search.png">
                </div>

                <div class="break"></div>
                <!-- VOD 썸네일 리스트 -->
                <div class="vod_list_container">
                    <div class="vod_list_box">
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-1.png"></div>
                            <div class="title">안정권 썰방</div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-2.png"></div>
                            <div class="title">안정권 썰방 안정권 썰방 안정권 썰방 안정권 썰방 안정권 썰방 </div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-3.png"></div>
                            <div class="title">안정권 썰방</div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-4.png"></div>
                            <div class="title">안정권 썰방</div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-3.png"></div>
                            <div class="title">안정권 썰방</div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-2.png"></div>
                            <div class="title">안정권 썰방</div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-1.png"></div>
                            <div class="title">안정권 썰방</div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                        <div class="vod_thumb_box">
                            <div class="thumbnail"><img src="resources/images/thumb-4.png"></div>
                            <div class="title">안정권 썰방</div>
                            <div class="body">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리</div>
                            <div class="date_box">
                                <div class="date">2020.03.21</div>
                                <div class="count">3,756 <img src="resources/images/icon-view.png"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                
    
            </div>
            
        </div>
        <div class="footer_container">
            <div class="footer_box">
                <div class="left_box">
                    <div class="title">GZSS</div>
                    <div class="body">
                        주식회사 GZSS Group<br>
                        사업자 등록번호: 206-86-62947<br>
                        통신판매업: 2017-서울성동-0301<br>
                        사업장소재지: 서울 성동구 아차산로 15길 7<br>
                    </div>
                </div>
                <div class="right_box">
                    <div class="title">
                        기업은행 027-1948-0815<br>
                        gzssgroup@gmail.com
                    </div>
                    <div class="btn_box">
                        <div class="btn">개인정보처리방침</div>
                        <div class="btn">이용약관</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>
